[33mcommit c5d6e3ad55cdbdb5b8302172d5002c71332dd85c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Mon Sep 9 15:27:51 2019 +0800

    regist and some

[33mcommit f5102f43d4fffe4fd25fc7761da53b66caff7003[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Mon Sep 9 09:49:32 2019 +0800

    delete some keys

[33mcommit bf8a874451b67cd7fc5d2fdc4fe6507bf8cfed35[m
Merge: 82a84da 0a8f08f
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Mon Sep 9 09:43:34 2019 +0800

    tata

[33mcommit 82a84dae72e087332e5e974c2b20560016fe963c[m
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Mon Sep 9 09:34:36 2019 +0800

    tata

[33mcommit 0a8f08f8c5d68fabbbfaffc9ea22716c3bab96af[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 9 09:20:20 2019 +0800

    school

[33mcommit 86bb67290cf6c65f8b405d148a94cb0486742f81[m
Merge: 9b5e16e 704bfb6
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 9 09:13:26 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 9b5e16e299283acb2b4df09e78d196638e48acd4[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 9 09:13:09 2019 +0800

    school

[33mcommit 704bfb6c2141541601cc5653a26c2b875de36706[m
Author: layoutwei <484343123@qq.com>
Date:   Sun Sep 8 21:34:27 2019 +0800

    contantus

[33mcommit d37303d58497fb8e7a5380af25198f54f01ec23b[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Sat Sep 7 18:27:32 2019 +0800

    ado

[33mcommit a8fdc1f1f3a803c8cff7d8e0ebb3c6e336b550a6[m
Merge: b94a5a3 ac3efc1
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Sat Sep 7 15:17:08 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit b94a5a36dc0ca306b211eff08f393634077f093c[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Sat Sep 7 15:16:50 2019 +0800

    school

[33mcommit ac3efc15ad6b470fd20cc1eb8ebebdb0742cb5a5[m
Merge: 456516b 982ef2a
Author: Diskfan <julyjianxiang@163.com>
Date:   Sat Sep 7 15:14:13 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 456516bef55c650807baf49dacedb14fb649aa6c[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Sat Sep 7 15:14:00 2019 +0800

    before merge

[33mcommit 982ef2acfd3b4063a12ba37667a6e8c68bf98b56[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Sat Sep 7 15:12:42 2019 +0800

    school

[33mcommit 05d39155081a32a41a7ca1accb9c9309af66f606[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Sat Sep 7 14:18:14 2019 +0800

    school

[33mcommit 85da7221a83c5a1ed04a323007acc9ee1e4f1cab[m
Merge: 0718a47 a75a5a9
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Sat Sep 7 13:02:37 2019 +0800

    school

[33mcommit 0718a47c749b061eedc4d614dad36cfb852850dc[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Sat Sep 7 12:52:28 2019 +0800

    school

[33mcommit a75a5a9b2ac79f2274870ed9863c51fe313b75d8[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Fri Sep 6 20:00:28 2019 +0800

    ts

[33mcommit 0645c968cfecaba4faf934f199c80c4f7167c2c7[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Fri Sep 6 19:56:56 2019 +0800

    ts

[33mcommit cd90e6d94420222914b4a48582dddecdc62e463c[m
Merge: 7506dd8 127bd51
Author: Diskfan <julyjianxiang@163.com>
Date:   Fri Sep 6 19:39:51 2019 +0800

    ts

[33mcommit 7506dd80ee9e7871353e70600a00973c692a0c9c[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Fri Sep 6 19:39:12 2019 +0800

    l

[33mcommit 127bd510d667f2bf6fb92a6569f8a9bd85df3198[m
Merge: d3d6b94 5e2f9a5
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Sep 6 15:18:01 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit d3d6b94ff836a2b04ac56bc80cb5b7b0d1861fd2[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Sep 6 15:17:47 2019 +0800

    school

[33mcommit a1efd0d4a9bad7a9c38ef43f6e8a3c5b3c7013f9[m
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 14:22:32 2019 +0800

    tata

[33mcommit a9bafd198a0322e5b0155f2336307b9f862a7c71[m
Merge: 0558df6 5e2f9a5
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 14:18:14 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 0558df62028ebb72bc31c06a07efc8226d82d39b[m
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 14:16:54 2019 +0800

    'tata'

[33mcommit 5e2f9a55e4696d400aa419974a6761f2d10e2651[m
Merge: 6914b45 ea593f1
Author: Diskfan <julyjianxiang@163.com>
Date:   Fri Sep 6 14:05:13 2019 +0800

    adapter

[33mcommit 6914b451c47186767c3570c1a86c2e78c73211d7[m
Author: Diskfan <julyjianxiang@163.com>
Date:   Fri Sep 6 14:02:17 2019 +0800

    adapter

[33mcommit ea593f1bb1bf9e7ed55ab191180709c0b4b035ab[m
Merge: f4d0e25 9db8108
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Sep 6 13:59:24 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit f4d0e2556c6b06090d986c7cf21c7bb136967792[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Sep 6 13:59:11 2019 +0800

    school

[33mcommit 9db81085b4c94239e4e66cb56524c3f835fe34fd[m
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 13:55:29 2019 +0800

    tata

[33mcommit 70643b78c05e738bf6afabc841c9779af9396e4f[m
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 13:49:15 2019 +0800

    tata

[33mcommit 98b345597ba640aacaf5563a973247add2ea7025[m
Merge: 875024d 8498b85
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 11:53:45 2019 +0800

    i18n

[33mcommit 875024d4cd5d5a41dce4ee8c75302be7eb828fc2[m
Author: tata1206 <Khaleesi881206@gmail.com>
Date:   Fri Sep 6 11:47:38 2019 +0800

    tata

[33mcommit 8498b8599e636b32f2adc667b4302c4d4c108d5d[m
Merge: 2c9607f d16e51e
Author: diskfan <48484343123@qq.com>
Date:   Fri Sep 6 09:45:26 2019 +0800

    ts

[33mcommit 2c9607f2a7e08d6482af93cbe83260461ccef4bb[m
Author: diskfan <48484343123@qq.com>
Date:   Fri Sep 6 09:44:33 2019 +0800

    ts

[33mcommit d16e51e8b5797a9ae8dfc5f49f63d931f5fd9edc[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Sep 6 09:39:48 2019 +0800

    school

[33mcommit ef27f5b4a7ac1d6a0c11dc7fd37fe398d48402f9[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Thu Sep 5 15:36:27 2019 +0800

    i18n

[33mcommit 4dcb2780c39ab9b2a0903e7ebd398dc30fc68f2f[m
Merge: ce16fee 14d7ab9
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Thu Sep 5 15:32:48 2019 +0800

    header

[33mcommit ce16feecd36d39951625fafa9bb9baa361e0c588[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Thu Sep 5 15:31:36 2019 +0800

    login & safety

[33mcommit 14d7ab9877aec695a1114bfda43968042990b2e6[m
Author: diskfan <48484343123@qq.com>
Date:   Thu Sep 5 12:08:13 2019 +0800

    ts

[33mcommit afd4a7026969ba32ee2de0be78a17d0ca4483e8a[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Thu Sep 5 11:42:28 2019 +0800

    header

[33mcommit c5fa71f86dc586330bd3e580ee6e173d7ef0c1de[m
Merge: daf5757 a814dc2
Author: diskfan <48484343123@qq.com>
Date:   Thu Sep 5 11:39:12 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit daf57579da940bcbe0ca1e6a392450056f5387ca[m
Author: diskfan <48484343123@qq.com>
Date:   Thu Sep 5 11:38:56 2019 +0800

    home animation clound

[33mcommit a814dc24d59f97bcd18dc8d11ae143f51f7b73c0[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Thu Sep 5 11:37:55 2019 +0800

    login

[33mcommit 855b64157c0d21c0be179aaea87d0017bfa20575[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Thu Sep 5 09:27:05 2019 +0800

    home

[33mcommit 65d8cd7cef67330728d53bd1e5a7f7392e1759de[m
Author: diskfan <48484343123@qq.com>
Date:   Wed Sep 4 21:35:32 2019 +0800

    Home add router

[33mcommit fd1935e6b4a10d52e60888fa080c1108b50aa74f[m
Author: diskfan <48484343123@qq.com>
Date:   Wed Sep 4 08:47:03 2019 +0800

    ts

[33mcommit 526c41aaaf3d69bbf9413a600949551c3e0bd99b[m
Merge: f370cae b9eeeea
Author: diskfan <48484343123@qq.com>
Date:   Tue Sep 3 20:00:44 2019 +0800

    ts

[33mcommit f370caedb7ba7681b39b500dfdf6f9fa32c82f13[m
Merge: c6cd08b 50deb1b
Author: diskfan <48484343123@qq.com>
Date:   Tue Sep 3 19:59:33 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit b9eeeea3485f8f1d524cbd497e2787c2aacb000a[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 19:59:28 2019 +0800

    home

[33mcommit c6cd08b54651df048e99b6017454d995059e5955[m
Author: diskfan <48484343123@qq.com>
Date:   Tue Sep 3 19:59:28 2019 +0800

    ts

[33mcommit 50deb1b5f4a8fe46a1445b6410746257fe0b3c9e[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 17:28:00 2019 +0800

    header tabs

[33mcommit 1011bc7f37c5922b3382ab2522c937a489ba0960[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 16:08:25 2019 +0800

    partners

[33mcommit caebb97680d367ffa43b23f1028b3d8fdb55e863[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 15:39:05 2019 +0800

    ib

[33mcommit b08ab04b0533c7f8cead0f97c15391f9e9a1e57b[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 15:37:50 2019 +0800

    partners

[33mcommit 454a0515fbb1f528b8e280e0feb87fe8e099f023[m
Merge: ef30114 9e5fdc6
Author: diskfan <48484343123@qq.com>
Date:   Tue Sep 3 13:59:18 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit ef30114fc098bf4196ec79b42747d9202b12118b[m
Author: diskfan <48484343123@qq.com>
Date:   Tue Sep 3 13:59:02 2019 +0800

    ts

[33mcommit 9e5fdc6703118e70065b79bce37d475eafc619fb[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 13:58:19 2019 +0800

    home

[33mcommit b635430071f437d69eb083212a70f1841001a625[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 12:45:44 2019 +0800

    home

[33mcommit 13f602d53a1feeacbdc4f52c961fae185a28f1b3[m
Merge: 02cedc9 802d13e
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 08:59:45 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 02cedc91e9f4f507e648d510044632289e1c6aa2[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Tue Sep 3 08:59:29 2019 +0800

    拉取

[33mcommit 802d13e2e600f71db899e379b680cf51d0e3a1cb[m
Author: diskfan <48484343123@qq.com>
Date:   Tue Sep 3 08:57:16 2019 +0800

    ts

[33mcommit 32c73d28cb0f2d337b07d923acaa81873153d53f[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 22:18:49 2019 +0800

    merge

[33mcommit 5e3359667d9e7774bd664ae33b7d6be82254e58f[m
Merge: 7ab417f 80a3b1b
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 22:02:07 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 7ab417f0a8f179f7be4ba090a9d1d838b90daae3[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 22:01:44 2019 +0800

    Products done

[33mcommit 80a3b1b63a2e29fcfbd5f5d3b17c973551e47216[m
Merge: 6ed910e 6791ed5
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 18:04:53 2019 +0800

    router.js

[33mcommit 6ed910e061421a7ce9610dfbe86dc29e2383897a[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 18:02:03 2019 +0800

    home 页

[33mcommit 6791ed5e4511eb89373f2a6fc9755855f1feb70b[m
Merge: 0fa8495 fafdaa0
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 16:53:02 2019 +0800

    Modify Router

[33mcommit 0fa849531cec241708f37146d75d04415c1c8c81[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 16:51:34 2019 +0800

    Modify Router

[33mcommit fafdaa0107096d98328798bfe8b6e725acd45d3b[m
Merge: 37597af 7c78122
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 14:28:06 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 37597afec2815df6d1d5e5489677a6bbd44cf57b[m
Merge: 97e5d24 3569050
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 14:27:57 2019 +0800

    header

[33mcommit 7c781220c41ddfb9c0a786d738107fa53f0208e1[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 14:21:39 2019 +0800

    add files

[33mcommit 97e5d244fbbac634b266909d68003ef512474f61[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 14:16:47 2019 +0800

    header

[33mcommit 3569050fd68b0455755cb5c4aca26df0a0d8fbff[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 13:48:19 2019 +0800

    header

[33mcommit 57d8525f1081d1465dfcf362fcbb28a01143602a[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 13:13:18 2019 +0800

    i18

[33mcommit 09ed46f3f832c58ce65e820e856ada933a5b4292[m
Merge: 5c6486d 551a48a
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 13:07:06 2019 +0800

    Merge branch 'master' of https://gitee.com/tristan-william/markets

[33mcommit 5c6486de826360147c13024117d2f1a9c2aa3c85[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 13:06:59 2019 +0800

    ts

[33mcommit 551a48aecac5fe5f9570b853f5ce26befcfc3ea1[m
Merge: a54da5c 3f1534f
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 13:06:01 2019 +0800

    home

[33mcommit a54da5c9d6d2d8478387877af0c4c308d6860e9c[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 12:49:03 2019 +0800

    home

[33mcommit 3f1534f4265e7049b2dc0d7bf83e18d6d8d66d12[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 12:37:24 2019 +0800

    home

[33mcommit b02e0446f1f3773b660e8d1b9efcc5acb15b0bc9[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 12:05:09 2019 +0800

    ts

[33mcommit ae0757a151bd93897aa107c97a73905e095970d6[m
Author: diskfan <48484343123@qq.com>
Date:   Mon Sep 2 12:00:44 2019 +0800

    Layout

[33mcommit 03df7034929e0ea5e5aa5e2b173ee667c2cc9cef[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Mon Sep 2 10:20:03 2019 +0800

    头部

[33mcommit 2bc1a3a64e69a76fddac6b1dfbc8652cd738440c[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Aug 30 17:17:15 2019 +0800

    添加头部组件

[33mcommit 5dce9053a73c082aa09ff28a0ce6f397449aedf7[m
Merge: 97c7d7e c19dac4
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Aug 30 14:41:58 2019 +0800

    全新版本

[33mcommit 97c7d7e3d7ce4eb8edb7c0d6eeaa24b06b302858[m
Author: tristan-william <tristan.put@tahoefx.com>
Date:   Fri Aug 30 14:36:49 2019 +0800

    官网

[33mcommit c19dac4900add246270c791657f5c21fa6eb1001[m
Author: tristan-william <tristanwilliampu@gmail.com>
Date:   Fri Aug 30 14:12:27 2019 +0800

    Initial commit
