module.exports = { 
  language:{
    cn:'Chinese',
    zh:'Traditional',
    en:'English',
  },
  header:{
    login:'Login',//登录
    register:'Register',//注册
    home:'Home',//首页
    about:'About Us',//关于我们
    product:'Trading Product',//交易产品
    platform:'Trading Platform',//交易平台
    support:'Customer Support',//客户支持
    partner:'Partner',//合作伙伴
    contact:'Contact Us',//联系我们
  },
  //尾部
  footer:{
    about:'About Us',//关于我们
    product:'Trading Product',//交易产品
    platform:'Trading Platform',//交易平台
    support:'Customer Support',//客户支持
    partner:'Partner',//合作伙伴
    contact:'Contact Us',//联系我们
    statement:'DISCLAIMERS:',
    statementFirst:'WE PROVIDE SERVICES RELATING TO COMPLEX FINANCIAL DERIVATIVE PRODUCTS. THE FX AND CFD CONTRACTS ON OUR ONLINE FACILITY ARE TRADED ON A MARGIN OR LEVERAGE BASIS, A TYPE OF TRADING WHICH CARRIES A HIGH DEGREE OF RISK TO YOUR CAPITAL. THE PRICE OF THE CONTRACT YOU MAKE WITH US MAY CHANGE QUICKLY AND YOUR PROFITS AND LOSSES MAY BE MANY TIMES THE AMOUNT OF YOUR INITIAL INVESTMENT OR DEPOSIT. IF YOU DO NOT HOLD SUFFICIENT FUNDS TO MEET YOUR MARGIN REQUIREMENTS, WE MAY CLOSE YOUR OPEN POSITIONS IMMEDIATELY AND WITHOUT NOTICE. IT IS POSSIBLE TO LOSE MORE THAN YOUR INITIAL DEPOSIT.',
    statementSecond:'TRADING IN THESE PRODUCTS MAY NOT BE SUITABLE FOR EVERYONE AND YOU SHOULD NOT TRADE OUR PRODUCTS UNLESS YOU UNDERSTAND AND ACCEPT THE RISKS OF TRADING ON A MARGIN OR LEVERAGE BASIS AND ARE ABLE TO SUSTAIN POTENTIAL LOSSES.',
    name:'Tahoe Group International Limited (TGIL), trading under the name CPT Markets, is a company registered in Belize and licensed by the International Financial Services Commission of Belize under License No. IFSC/60/430/18(33)h with its registered address at 2118 Guava Street, Belama Phase 1, P.O. Box 1920, Belize City. Clients wishing to enter into a business relationship with CPT Markets will only be able to do so by visiting its website at ',
    href:'www.cptmarkets.com/home',
    lastName:'',
    wales:'Citypoint Trading Limited, trading under the name CPT Markets UK is a related company of TGIL, linked to it by common ownership. CPT Markets UK is a company registered in England and Wales under registration no. 6707165 and authorised and regulated by the Financial Conduct Authority under firm reference number 606110. Clients wishing to enter into a business relationship with CPT Markets UK will only be able to do so by visiting its website at',
    hrefSecond:'www.cptmarkets.co.uk',
    walesMail:' or by contacting the Firm at info@cptmarkets.co.uk.',
    risk:'Risk Warning: TGIL services include products that are traded on margin with incidental losses that exceed the risk of deposited funds and may not be suitable for all investors. Please ensure that you have understood all the risks associated with margin trading. Click here to read on TGIL related ',
    Privacy:'Privacy Policies',
    prompt:' Risks Warnings',
    Disclosure:'Risks Disclosures',
    And:'and',
    disclaimer:'DisclaimerStatement',
    money:'Before you make an investment decision, CPT Markets recommends that you seek independent financial advice.',
    copyright:'© 2018 Tahoe Group International Limited. All rights reserved.'
  },
  //登录
  login:{
    welcome:'Welcome To CPTMarkets Transaction',
    world:'Makes the World At Hand',
    account:'Login Form',
    email:'Mailbox/MT account',
    password:'Password',
    code:'Verification code',
    login:'Sign in',
    forget:'forget password',
    open:'No real account yet? Click to register',
  },
  //短注册
  regist:{
    now:'START TRADING NOW',
    real:'Open Live Account',
    demo:'Open Demo Account',
    create:'CREATE A TRADING ACCOUNT',
    happy:'OPEN A REAL ACCOUNT , ENJOY THE FUN OF FOREX TRADING',
    title1:'STANDARD ACCOUNT',
    title2:'DEMO ACCOUNT',
    free:'Open Free Trading Demo Account to Master Forex Trading Skill',
    userName:'User Name',
    plName:'Please set user name',
    phone:'Mobile Phone Number',
    plPhone:'You phone number',
    China:'China',
    code:'Mobile Phone Verification Code',
    six:'6 digit verification code',
    get:'get verification code',
    write:'Please enter SMS verification code',
    new:'Initial Deposit',
    USDT:'Initial Deposit（USD）',
    leverage:'Leverage Ratio',
    post:'Submit',
    basic:'Basic Information',
    perfect:'Information Completion',
    email:'E-mail',
    info:'Important account information will be sent to your email address',
    eMailworing:'Please enter the correct email address',
    setPWD:'Password',
    plWritePWD:'Please enter a 6-16 digit password',
    WorringPWD:'Password is 6-16 characters',
    station:'Trading Platform',
    money:' Type of Funds',
    dollor:'US Dollar',
    cents:'US Cent',
    Referee:'IB Account(Optional)',
    Iread:'I have read and accepted the Risk Disclosure And Disclaimer',
    say:'I have read and accepted the Automatic Adjustment Lever',
    agree:'I have read and accepted the CPT Markets Liquidity Guidelines',
    nextOne:'Next page',
    country:'country',
    plCountry:'Please select your nationality',
    Chinese:'The Chinese mainland',
    ChineseName:'Chinese name',
    PlChinese:'Please enter your Chinese name',
    enName:'The English name',
    plEnName:'Please enter your English name',
    CardID:'Select certificate type',
    plCardID:'Please select certificate type',
    IDcard:'Id card',
    passport:'passport',
    WordingCard:'Please select your certificate type',
    IDnum:'I.d.',
    WriteIDnum:'Please enter id number',
    CardPhoto:'Upload id photo:',
    photoSize:'(upload image must be less than 2M, JPG/PNG format)',
    certificate:'Front of certificate (click to select)',
    reverse:'Reverse side (click to select)',
    BankCard:'Bank card information',
    cardholder:'Name of cardholder',
    need:'It should be consistent with the real name',
    BankNum:'Bank card number',
    BankName:'Bank name',
    branchBank:'The name of the branch',
    BankPhoto:'Upload bank card photos:',
    BankPhotoSize:'(upload image must be less than 2M, JPG/PNG /)',
    BankImage:'Bank card photo (click to select)',
    welcome:'Welcome to',
    success:'You have successfully registered your account!',
    review:'Your information has been submitted successfully, and the customer service staff will finish the review within three working days. You will be reminded by email and SMS after the successful review of the materials, please note that check.',
    skip:'skip',
  },
  // 主页
  home:{
    why:'WHY CPTMARKETS',
    readMore:'LEARN MORE',
    success:'Rich Industry Experience is the Cornerstone of Success',
    group:'The core team of CPT Markets consists of a group of senior elites who have a keen sense and insights of the industry. We fully understand the real needs of customers and provide specific and targeted service. With advanced IT technology, we can serve our partners fully and efficiently so that our clients will not have any worries when trading.',
    safe:'Strict Regulation to Ensure the Security of Your Funds',
    CPT:'CPT Markets adheres strictly to customer’s funds security guidelines of various international regulation committee, aiming to be a professional service platform which provides customers safe, transparent and efficient financial derivatives. Protecting and ensuring the safety of our customers’ funds is our ultimate responsibility. CPT Markets provides investors with safe, stable, efficient, and transparent trading environment to create a customer-satisfied trading experience.',
    perfect:'Fits Your Business Needs Perfectly',
    large:'Collaborating with a substantial number of top liquidity providers, CPT Markets possesses large international inter-bank database which makes our product quotation superbly fast. Therefore we can help our customers to compare and customize their investment and find the most suitable solution. Our ultimate goal is to create an efficient, transparent and stable global trading environment for our customers.',
    continents:'continents',
    lineOut:'Offline theme lectures',
    leverage:'Leverage',
    activities:'Preferential activities',
    want:'THE MARKETS YOU WANT',
    more:'A VARIETY OF',
    mainstream:'INTERNATIONAL MAINSTREAM ',
    financial:'FINANCIAL DERIVATIVES',
    chooese:' TO CHOOSE',
    simulation:'Open Demo Account',
    tureth:'Open Live Account',
    station:'TRADING PLATFORM',
    ship:'let the value set sail and begin your voyage nows',
    open:'START TRADING NOW',
    many:'Multi-Terminal System Trading',
    clear:'Clear Account Status',
    time:'Instant Buying and Selling Quotation',
    img:'Advanced Charting Tools',
    copy:'Replicable Transaction Mode',
    AI:'Intelligent Expert Adviser (EA) Function',
    friend:'Become A Partner ',
    invit:'Invite Clients To CPTMarkets.',
    makeMoney:'They Trade – You Earn!',
    jionUs:'JOIN US',
    tools:'A range of free forex learning tools',
    videoCenter:'Video center',
    knowledge:'Knowledge base',
    webninar:'Webinars',
    education:'3 education sectors',
    tradeCollege:'TRADE ACADEMY',
    improve:'Enhance your trading skills with our full range of free educational tools and resources.',
    seemore:'SEE MORE',
    steps:'Start Trading with CPTMarkets in 4 Steps',
    register:'Register',
    verify:'Verify',
    deposit:'Deposit',
    tradeStep:'Trade',
    accept:'WE ACCEPT',
  },
  //资金安全
  safety:{
    funds:'Funds Safety',
    regula:'AUTHORITATIVE REGULATORY',
    aims:'CPT Markets aims to be a professional service platform which provides customers safe, transparent and efficient financial derivatives to create a customer-satisfied trading experience. Starting with customer\'s needs, insisting in "safety first" principle, we provide our customers with the corresponding financial security guarantee service for our recommended products, so that retails can safely, easily and quickly understand all capital market products, and profit from their diversified portfolio and unlimited investment options.',
    business:'CPT Markets business covers Europe, Asia, the Middle East, North America and other places, and accepts the strictest supervision from the world\'s regulatory agencies. CPT Markets has established offices in the UK, Belize, HongKong, Taiwan and other places as the base office for market development. CPT Markets strictly obeys the regulations of the International Financial Services Commission of each country. As a regulator of the financial services market, the authority will issue licenses and monitor the operation of market participants to ensure that the regulated parties operate transparently and reliably.',
    provide:'We are committed to provide our customers with very competitive cost, reliable execution, and innovative tools to help them to succeed in the world\'s most important financial markets. CPT Markets has so far provided services to more than 100,000 people in over 100 countries. As a global company, we perform according to the highest standards in management, financial reporting and disclosure. At the same time, CPT Markets had established offices in the UK, Belize, Taiwan, Hong Kong and other places.',
    commitment:'COMMITMENT GUARANTEE',
    account:'ACCOUNT ISOLATION',
    broker:'As a broker, CPT Markets strictly obeys the regulatory of customers’ funds security guidelines, establishes funds segregated accounts, and separates the company\'s capital from the customers\' invested funds and margin to avoid misappropriation of customer funds for other purposes. At the same time, the segregated account also guarantees completely funds independence between customers. A customer\'s funds and margin can only be used specifically for its own limited purposes such as trading, settlement, guarantee, etc. Neither can be used by other customers nor be affected by the loss of other customers. Protecting and ensuring the safety of our customers’ funds is our ultimate responsibility. CPT Markets provides investors with a safe, stable, efficient, and transparent trading environment to create a customer-satisfied trading experience.',
    UK:'BRITISH FRAMEWORK',
    financial:'CPT Markets is supervised by various international financial affairs committee.',
    learn:'EDUCATION',
    update:'Improving trading ability by constant learning and self-renewing for your knowledge.',
    faster:'ACCESSIBILITY',
    latest:'By using the latest cloud speedup and CDN to connect and exchange data to trade.',
    premium:'PREMIUM EXPERIENCE',
    technology:'Combined with first-class technology and outstanding customer service to create a premium customer experience.',
    regulated:'CPT Markets is regulated by the world’s top regulatory authority.',
    now:'Experience now',
  },
  //关于我们
  about:{
    welcome:'Welcome To CPTMarkets',
    continents:'Continents',
    busness:'Our business covers Asia,Europe and America',
    leverage:'Leverage',
    lower:'Lower investment threshold',
    offline:'Offline theme lectures',
    seize:'Seize the market opportunity',
    promotion:'PROMOTIONS',
    wait:'More promotions waiting for you',
    us:'ABOUT US',
    leading:'CPT Markets is a leading provider of international financial derivatives and related services. Our mission is to enable investors to enter financial markets with strict regulation, transparent transaction prices and outstanding customer support services. Years of sufficient accumulation and experience enable us to create a safe and transparent trading environment for investors interested in the global financial derivatives. We provide investors with competitive spread to reduce trading risk by cooperating with top liquidity providers and trading various financial derivatives in real time through online trading platform. We are dedicated to provide one-stop financial services to introductory service brokers, financial institutions and banks around the world.',
    exchange:'As the foreign exchange market is a 24-hour uninterrupted trading market, therefore, in order to solve the various problems in the transactions faced by traders in the Asia-Pacific region and global Chinese-speaking customers, and in order to provide excellent trading experience without time difference and language barrier, CPT Markets Asia Pacific Customer Service Center is officially put into operation, providing traders with weekly 5*24 hours of excellent customer service.',
    advance:'With advanced online trading system that encompasses professional Forex and CFD markets, CPT Markets is committed to help customers to get the accurate quotations quickly through solid risk management system. CPT Markets works with various institutions,professional clients and experienced retail customers to create tailored solutions that enable them to build and manage their business in a positive and sound manner. Many years of experience in trading and compliance, gained brokerage business knowledge from both traders and sellers and keen market insight are the most important feature of our CPT Markets team members, which enable us to understand our customer needs and the ever-changing market challenges better.',
    industry:'Combined with experienced industry elites and high-level IT service team, CPT Markets aims to provide a safe, stable and transparent trading platform for traders and continue to achieve innovative breakthroughs.',
    chooese:'Trade with',
    earth:'Trade With A International, Fair And Customer-oriented Broker',
    Customer:'24/5 Customer Support',
    new:'Continuous innovation',
    competitiveness:'Competitive spread',
    again:'Win many awards',
    simulation:'Open Demo Account',
    trueth:'Open Live Account',
  },
  //联系我们
  contact:{
    contactUs:'CONTACT US',
    belize:'Belize',
    mala:'Malaysia',
    dubai:'Dubai',
    taiwan:'Taiwan',
    name:'(Trading name of Citypoint Trading Ltd)',
    london:'London',
    india:'India',
    online:'ONLINE CUSTOMER SERVICE',
    help:'5*24 Hours Online Customer Service providing online support and assistance',
  },
  //API
  API:{
    interface:'API Interface',
    liquidity:'Fix Api is a liquidity provider based on the Fix protocol. In the foreign exchange industry, major players in the market (such as banks, brokers, liquidity providers, institutional traders) can all use the FIXAPI to connect.',
    agreement:'The Fix Agreement establishes a real-time electronic communication protocol between various participants, which include investment managers, brokers, buyers, and sellers. The goal is to formalize various securities financial business demand processes, making them a functional process that can be described in a computer language, and to exchange formats on each business function interface to facilitate the connection of various functional modules to ensure that transaction information will be transmitted securely. This agreement was proposed in 1992 with the original intention of solving the interface problem.',
    goal:'The goal is to formalize the demand processes of various securities financial services (including securities, foreign exchange, futures, etc.) into functional processes that can be described in computer languages, and to exchange formats on each business function interface to facilitate individual functions, facilitate every function of the module connectivity, thus helps to improve the application level of the entire industry.',
    function:'Api (Application Programming Interface) is a predefined function that provides the ability for applications and developers to access a set of routines based on a piece of software or hardware without having to access the source code or understand the details of the internal work mechanism.',
    advantages:'Advantages of Using the Fix Api',
    setting:'Less connection time by setting up',
    settingbr:'with Fix Api',
    standardized:'Standardized language to simplify ',
    standardizedbr:'the communication',
    fast:'Fast execution speed',
    policies:'Privacy-accessible trading policies to ',
    policiesbr:'prevent risks',
    design:'Personalized Design & Interface',
    according:'Customized According to the ',
    accordingbr:'Specific Needs of Traders',
    type:'Multiple Order Types',
  },
  //IB
  IB:{
    broker:'Introducing Broker',
    solutions:'We provide marketing solutions and strategies that best match agent\'s own circumstances to help their customers to gain market share quickly and efficiently!',
    feature:'Six Key Features',
    accelerate:'Accelerating the Expansion Speed of',
    acceleratebr:'Your Business Ahead of Others!',
    settlement:'Speedy Commission Settlement-Settlement On Every Other Day',
    ownership:'IB Exclusive Link-Smart Ownership',
    report:'Authoritative Report Function-RealTime Market Control',
    experience:'Perfect Service Experience- More Resilient Business Expansion',
    innovative:'Innovative Digitalization Promotion-Business Extensions Integration',
    empowerment:'Diversified Empowerment In All Areas-Comprehensive Protection Of Industry Competitiveness',
 },
  //流动性供应商
  provider:{
    liquidity:'Liquidity Provider',
    works:'CPT Markets works closely with UK\'s top liquidity provider CFH Clearing. At present, CFH Clearing\'s business scope mainly focuses in spot exchange, precious metals, CFD indexes and commodities. As the world\'s top clearing institution, many STP transactions in the market are being channeled to CFH Clearing, which also has a Prime Broker partnership with BNP Paribas and Jefferies Investment Bank.',
    technology:'With the technology support of CFH Connect, and the relationship of Prime Broker and direct liquidity providers, a verity of foreign exchange is easy to quote for the institutional customers. They can get the expected quotes from the top banks, Hotspot and Currenex platforms with MTF and ECN trading models. Flexibility is one of the most important aspects of system services provided by CFH Systems, and it is also an important way for customers to get liquidity resources.',
  },
  //白标合作
  white:{
    cooperation:'White Label Cooperation',
    quality:'High quality customized White Label solutions for customers which reducing the partners’ operating cost;',
    qualityb:'Mature business model ensuring fair and transparent trading environment for our customers;',
    qualitybr:'Competitive spreads and good trading environment enable our customers to gain more profit;',
    qualitybrb:'Collaborative program for capital managers and brokers interested in creating their own brands;',
    qualitybrbr:'Focus on developing long-term and sustainable relationships with our business partners.',
    clients:'Clients',
    CRM:'CRM System',
    label:'White Label',
    competitive:'Highly Competitive Cooperation Program',
    systerm:'Customized CRM System',
    support:'Support MT4 for PC, Web and',
    supportbr:'Mobile Phone Terminals',
    depth:'In-Depth Market with Strong Advantage',
    top:'Top Tier Liquidity Partners',
    monitoring:'24H Real-Time Monitoring',
    questions:'If you have any questions about the White Label Cooperation Program,',
    send:'please send an email to ',
    glad:'and we will be glad to be at your service!',
  },
  //账户类型
  account:{
    type:'Account Type',
    traders:'CPT Markets offers traders a variety of trading account types to meet the different needs of the clients. You can reasonably choose the most appropriate account to register based on the initial amount of your investments, your risks tolerance level, and how much time you can spend in the trading market, etc.',
    STD:'STD',
    standard:'Standard Accounts',
    PRO:'PRO',
    bore:'Bare Point Accounts',
    platinum:'Platinum',
    platinumbr:'Accounts',
    spread:'Spread',
    from:'From',
    spreadType:'Spread type',
    float:'Floating',
    orders:'Max Open Orders',
    unlimited:'Unlimited',
    position:'Max Open Position',
    maxTrade:'Max Trading Lot(FX)',
    minTrade:'Min Trading Lot (FX)',
    leverage:'Leverage',
    upUnlimited:'Up to unlimited',
    CCY:'Account Base CCY',
    platform:'Trading Platform',
    phone:'(PC/Mobile Phone)',
    FX:'FX',
    commodities:'Commodities',
    index:'Stock Index',
    equities:'Equities',
    currency:'Crypto currency',
    deposit:'Minimum Deposit',
    level:'Stop Out Level',
  },
  //Clearpro
  clearpro:{
    experience:'The Best Trading Experience For Traders',
    management:'The ClearPro trading platform combines liquidity, risk management, margin and back-end reporting, targeting professional traders who need a simple, fast and reliable platform to navigate the market. The main interface includes trading area, chart and news area, activity log area and background area. Traders can customize the trading interface by adding modules and settings. In terms of trade execution and technical analysis, ClearPro integrates settings for One-Click-Deals, Order Types, and Order Chronology Duration Settings, etc. It also provides traders with real-time market in-depth for each currency pair. At the same time, the exclusive liquidity is set according to different customers or groups, so that customers can manage their liquidity, risks, margins, background report and transaction allocation simultaneously in an effective manner. The simple, intuitive and easy-to-use, modern interface creates the best trading experience for traders.',
    advantages:'Advantages of Clearpro',
    view:'View Average Price',
    market:'Market Depth',
    speed:'Execution Speed',
    docking:'Customizable Module Docking Trading Environment',
    product:'Product Classification, Transaction Information at a Glance',
    settings:'Customized Settings Report Downloads',
  },
  //cTrader
  cTrader:{
    downctrader:'Download CPT cTrader',
    introduction:'CPT cTrader Introduction',
    web:'CPT cTrader Web',
    ctPc:'CPT cTrader PC',
    base:'CPT cTrader is based on CPT Markets\' leading digital financial IT concept, providing traders with the most powerful trading platform to provide direct market access (DMA). The CPT cTrader platform has no restrictions on stop/limit prices, allowing you to reverse, double or close all positions with one click.',
    depth:'Level II market depth is available in CPT cTrader to provide greater transparency for available liquidity. Technology upgrades, service upgrades, and experience upgrades make up CPT cTrader\'s valuable product services.',
    main:'Main trade functions',
    fastOrder:'Ultra-fast order execution',
    secondary:'Fully transparent secondary pricing - market depth',
    stable:'Stable trading experience',
    chart:'Trading indicators and charts',
    troublesome:'Delays in trading execution are the most troublesome issues for each trader. The average execution time of the CPT cTrader server for orders is less than 120ms and is sent to the nearest data center via the leading data transfer framework protocol. This ultra-low latency data center brings you a trading environment that is ideal for automated trading and high frequency trading.',
    unique:'One of the most unique aspects of CPT cTrader is its true No Dealing Desk (NDD). The CPT cTrader platform is directly connected to the liquidity provider or integrator via the FIX API (API), so there is no possibility of intervening transactions, which makes the liquidity quotes for all currency pairs completely transparent to the trader.',
    multiple:'CPT cTrader ensures that multiple orders are executed quickly, without waiting queues for any orders. CPT cTrader processes hundreds of orders simultaneously, while other platforms process them in order. It also allows Forex traders to quickly open, modify and close orders in volatile market conditions, giving you the most stable trading experience.',
    timeframes:'The CPT cTrader software provides a variety of charts in 28 timeframes to suit different types of traders and trading strategies. Create and save up to 50 chart templates for use, including various technical analysis types, symbols and chart types within various timeframes. Allow the chart to separate and become a stand-alone application that can be used on multiple screens and can be customized to match your trading style.',
    caccount:'When you choose to trade with a',
    get:'CPT cTrader account, you can get',
    simplify:'Simplify transaction process and make information transparent',
    easy:'Easy market execution',
    compatible:'Multi-compatible web trading',
    ability:'Hedging ability',
    second:'Secondary market depth',
    volume:'Secondary market depth',
    allsize:'Full-size tick chart, mobile device suitable',
    advanced:'Advanced chart trading capabilities',
    visual:'Visual technology analysis tool',
    screenshots:'Automatically create and share chart screenshots',
    portable:'Portable one-click trading',
    reverse:'Reverse trading with one click',
    double:'Double positions with one click',
    close:'Close all open positions with one click',
    customer:'Excellent customer support',
    many:'Multilingual user interface',
    autoUpdate:'Automatic software update',
    demo:'Demo account',
    webVersion:'CPT cTrader web version',
    offers:'The CPT cTrader web version offers ultra-fast order fulfillment, making it easy and convenient to enjoy real ECN forex trading anywhere in the world. The CPT cTrader web version has the same market leading spreads, secondary pricing and one-click trading, as well as a personalized trading interface with the CPT cTrader desktop version, allowing you to monitor your orders at a glance.',
    webpage:'CPT cTrader Webpage version',
    anytime:'Access CPT cTrader web',
    access:'version anytime, anywhere',
    Features:'Features',
    anywhere:'Trade anywhere',
    usefull:'Take advantage of true ECN spreads',
    restriction:'No orders or transaction restrictions',
    minimum:'The minimum number of lots in micro-transaction is 0.01',
    pricing:'Secondary pricing - full market depth',
    click:'One-click trading',
    orderType:'Multiple order types',
    report:'Real-time transaction report',
    analysis:'Advanced charts and technical analysis',
    good:'Advantages',
    interfere:'We do not interfere with your market trades',
    save:'Save money with low cost trading',
    enjoy:'Enjoy the fastest execution',
    through:'Better control of risks through micro-trading',
    transfer:'Easily transfer funds in and out to trading account',
    borwers:'Support all major browsers',
    allVersion:'Use the same account on CPT cTrader PC version and web version',
    pcVersion:'CPT cTrader PC version',
    suitable:'The CPT cTrader platform is a feature-rich trading platform with secondary quotes that provides greater transparency over available liquidity. User-friendly interface and rich charts functions, suitable for each trader to trade according to their trading style.',
    dowpcVison:'Download CPT cTrader PC version',
    apple:'CPT cTrader for Apple, as original app, gives you the best forex trading experience. Access our leading market spreads and unparalleled execution speed directly from iOS devices.',
    boot:'You\'ll get the same core functionality as the CPT cTrader web version, with faster boot times and the same easy-to-use interface. This portable CPT cTrader system can be accessed from any iOS device, so you can participate in the world\'s most liquidity trading market at any time.',
    downios:'Download',
    scanios:'Scan QR code to download',
    android:'The CPT cTrader Android version gives you the best forex trading experience as an app. It gives you all the tools you need for effective technical analysis, including common trend indicators, oscillators, volatility measurements and line charts, all of which can be accessed directly in the charts.',
    interface:' Get our leading market spreads and unparalleled execution speed directly from Android devices. You\'ll get the same core functionality as the CPT cTrader web version, with faster boot times and the same easy-to-use interface.',
    useYour:'Trade Forex',
    tradeFo:'with your iPhone/iPad/Android',
    trade:'Trade',
    foreign:'Ultra-fast execution of foreign exchange and commodity trading',
    execution:'Order execution with one click',
    balence:'Balance, margin and profit and loss information',
    list:'View all breeds and rates, including your list of favorites',
    available:'Available charts',
    account:'Account',
    switch:'Complete account list - Switch accounts with one click',
    history:'View transaction history',
    pending:'View and modify pending order',
    ipad:'iPad',
    screen:'Special tablet screen split function',
  },
  //cTrader 问答
question:{
  title:'CPT cTrader Q&A',
  number:'CPT cTrader is CPT Markets\' leading digital financial IT concept, providing traders with the most powerful trading platform to deliver direct market access (DMA). The CPT cTrader platform has no restrictions on stop/limit prices, allowing you to reverse, double or close all positions with one click.Level II market depth is available in CPT cTrader with greater transparency for available liquidity. Technology upgrades, service upgrades, and experience upgrades make up CPT cTrader\'s valuable product services.',
  whatis:'What is CPT cTrader',
  what:'What is </br>CPT cTrader?',
  creat:'hat is the CPT cTrader ID，how do I create it ?',
  login:'CPT cTrader ID is a single account login method provided by CPT cTrader. You can link all CPT cTrader accounts of your orders to this account, and log in to all accounts with this username and password. The option to create this account will be displayed when you open the platform, or you can click the \'Register\' button in the top right corner of the platform. When you log in with CPT cTrader ID, your CPT cTrader account will be automatically linked. You can also use the additional features provided by CPT cTrader ID, such as custom watch list, email alert, price alert, workspace.<span>Note: The CPT cTrader ID which is provided directly by Spotware is different from your CPTMarkets login account. For detail information please take reference from cTrader fundamental manual.',
  info:'Note: The CPT cTrader ID which is provided directly by Spotware is different from your CPTMarkets login account. For detail information please take reference from cTrader fundamental manual.',
  howto:'ow do I log in to CPT cTrader',
  use:'You can log in to any of your CPT cTrader accounts using your CPT cTrader ID. The CPT cTrader ID is created when you open your first CPT cTrader account and is sent to your email address (if you have not registered your CPT cTrader ID with this email address).',
  order:'How to create a new order in CPT cTrader ?',
  list:'There are several ways to create a new order in CPT cTrader. You can press F9 to bring up the “New Order”window, or click the icon above the watch list on the left side of the platform. You can also click on any financial instrument in the “Watch List”, select the “New Order”icon, or place an order directly through the Buy and Sell buttons. The buy and sell buttons can also be found on any chart you open.<br>If you do not enable \'Quick Trade\' function, a new window will appear allowing you to create a new market order, limit order or stop loss order. Please select the financial instrument you want to trade, and set Stop Loss and Take Profit levels.<span>Note: If you want to open or close a position directly by a single point or by double-clicking on the chart and watch list, you will need to set these functions in the Settings.',
  click:'Note: If you want to open or close a position directly by a single point or by double-clicking on the chart and watch list, you will need to set these functions in the Settings.',
  hold:'How to change the position ?',
  line:'Double-click the position line in the TradeWatch, or right click on the position line and select "Modify Position". Set your Stop Loss and Take Profit in the "Modify Position" window. Stop Loss and Take Profit can be edited by price or point. Click "Protect" to apply the changes.',
  ping:'How do I close a position in CPT cTrader?',
  see:'To close the position, click the “Close” button in the “TradeWatch” window at the bottom of the CPT cTrader screen. In the "TradeWatch" window, you can choose to close a single order or settle all open positions by clicking "Close All Position".',
  setting:'You can use the QuickTrade settings to choose whether to disable this option, or whether to enable click or double click on the transaction.',
  account:'How do I view my account history in CPT cTrader?',
  history:'Can you view your position history in the History tab in CPT cTrader. You can also create an HTML format report by right-clicking and selecting "Create Statement".',
  hang:'How to place a pending order in CPT cTrader?',
  hangqa:'You can place a pending order via the \'New Order\' window. In the "New Order" box, select \'Limit Orders\' or \'Stop Loss Orders\' and choose your currency pair, limit level, volume and expiration date and time, set Stop Loss and Take Profit levels, then Click \'Sell\' or \'Buy\'.',
  market:'You can also place a pending order via Depth of Market(DoM) or right click on the chart.',
  delete:'How to modify or delete a pending order in CPT cTrader?',
  need:'If you need to modify or delete the pending order, click the \'Orders\' tab in the \'TradeWatch\' window. All your pending orders will be displayed here. Right-click on the order you want to modify or delete and you can choose to modify or cancel the order. If you click \'Modify\', a new window will appear allowing you to modify the parameters of the pending order. If you click \'Cancel\', the order will be automatically removed from the list.',
  trade:'How do I set a click or double click to execute a transaction?',
  platform:'On the CPT cTrader platform, click on the Settings icon in the lower left corner and select the \'Quick Trade\' tab. You can choose \'click\' or \'double click\' here to execute the transaction.',
  forbidden:'If you set the quick deal to \'disabled\' then you will need to confirm any trading behavior in a pop-up window.',
  window:'You can also set default stop/stop and market price range settings for all order types in this window.',
  newChart:'How do I open a new chart?',
  choose:'Select the trading tool in the "Code" section on the right, right click and select "New Chart"',
  where:'Where can I check my account balance and transaction history?',
  balance:'Your account balance and transaction history can be found in the "TradeWatch" window at the bottom of the CPT cTrader screen.',
  level:'Position tab: Shows your current balance, equity,margin used,free margin, margin level and open profit and loss.',
  show:'Orders tab: Shows all current pending orders.。',
  all:'History tab: Shows your full history order.',
  report:'How to create a CPT cTrader trading report?',
  export:'You can export your transaction history from the "TradeWatch" window. Open the "History" tab, right-click anywhere in the list of past orders, and select "Create Statement" to create a transaction history report as an HTML document, or select "Export to Excel" to create a transaction history in the form of an Excel file Report.',
  swicth:'How to switch between the number of units and the number of Lots?',
  lable:'You can open the settings (the gears in the lower left corner of CPT cTrader) and click on the Assets tab to select "Lots" or "units".',
  model:'How to modify the one-click trading mode?',
  between:'You can open the settings (the gears in the lower left corner of CPT cTrader), then click on the QuickTrade tab to choose between "single-click", "double-click" and "disabled".',
  custom:'How to customize your own chart?',
  right:'Right click on the chart to open the pop-up menu. Here you can modify the period, code, color and viewing options.',
  marketDepth:'What is the depth of market?(DoM)',
  depthqa:'The depth of market refers to the liquidity that a currency pair can use at different price points. There are three market depths available in CPT cTrader:',
  wap:'The VWAP DoM shows an estimated VWAP price list after the adjustable volume.',
  standard:'Standard DoM is a summary of the available liquidity for a particular tool. The amount of liquidity is shown after each available price.',
  price:' Price DoM shows the list of prices above and below the current price and the available liquidity behind each price.',
  notLogin:'Why can\'t I log in to CPT cTrader?',
  enter:'Please verify that you have entered the correct CPT cTrader ID (usually your email address) and password. If you are downloading CPT cTrader on the CPT Markets website, you can only log in to the CPT cTrader platform. Please note that you cannot log in to CPT cTrader using an MT4 or MT5 account and vice versa.',
  according:'How to trade according to the chart?',
  code:'You can modify Stop Loss, Take Profit and Limit Order on the chart in CPT cTrader. Open the chart of the symbol you want to trade and click the View Options icon at the top of the chart. Select "Orders" to view the entry price, volume, and direction on the chart. To modify a position, place the cursor on the line where Stop Loss, Take Profit or Trading Volume is on the chart, click and drag it to the desired ratio.',
  target:'What is the market sentiment indicator?',
  targetqa:'Market sentiment shows long and short orders for other traders. You can use this tool to determine the percentage of bearish and bullish traders before making a decision to enter the market.',
  recovery:'How can I restore my CPT cTrader ID?',
  stips:'You can reset your CPT cTrader ID password by following the steps below: First you need to open the CPT cTrader platform. Click on the Login button and you will enter the new login page and click on the "Forgot Password?" button in the password box. You will be taken to the password reset screen where you can enter your email address to create your CPT cTrader ID. Check your new password in your mailbox, don\'t forget to change your password and remember.',
  install:'How to install CPT cTrader desktop version?',
  desk:'',
  webLink:'You can download the CPT cTrader desktop version from our website at',
  mac:'There is currently no MAC version, but we provide a CPT cTrader web version. ',
  clickto:' Please click here.',
  error:'If you receive an error when trying to install, this is usually caused by firewall/antivirus blocking or restricting downloads. Please temporarily disable any firewall/antivirus software and try downloading again.',
  ea:'When I close the platform, will my EA continue to work?',
  app:'You must keep the CPT cTrader terminal open to run the EA for your transaction. Closing your terminal will cause your EA to stop trading.',
  booking:'You can order a VPS (Virtual Private Server) that allows your EA to trade around the clock, regardless of whether your CPT cTrader terminal or your computer is running.',
},
  //交易软件对比
  compare:{
    software:'Trading Software Comparison',
    ideal:'MT4 - Ideal for those who are just starting online trading and traders with more experience looking for a platform that is simple and versatile.',
    simple:'Simple and clear navigation interface',
    built:'Built-in intelligence trade and custom indicator store',
    interactive:'Interactive customizable chart',
    reliable:'Reliable virtual private server',
    spreed:'Spread contract transaction',
    currency:'Cryptographic currency transaction',
    dlmt:'Download MT4',
    convenient:'CPT cTrader - Convenient and versatile trading environment, allowing more flexibility to execute trades; Highly customizable platform to meet the needs of any traders.',
    second:'Second-level quotation for complete market depth',
    leading:'Market leading spreads and low commissions',
    server:'Server’s moving stop loss',
    cloud:'Cloud service saves all accounts and templates in one place',
    chart:'One-click trading and advanced chart trading',
    data:'LD5 IBX Equinix Data Center Server',
    multiple:'Multiple order types',
    extend:'Extended symbol display',
    realTime:'Real-time market report',
    dlct:'Download CPT cTrader',
    comparison:'Function comparison',
    difference:'Difference presence',
    execution:'Market execution',
    web:'Web Trading (MACOS Compatible)',
    and:'IOS and Android APPS',
    hedging:'Hedging',
    secondary:'Secondary market depth',
    volume:'Trading volume is calculated by Lot',
    unit:'Quantity calculation unit',
    signal:'Signal trading',
    automatic:'Automatic trading',
    full:'Full size beat point map',
    one:'One-click trading',
    creat:'Automatically create and share chart screenshots',
    reverse:'Reverse transaction with one-click',
    double:'Create a double position with one-click',
    add:'Add positions',
    close:'Close all positions with one-click',
    timet:'Time table',
    offset:'Customizable platform time offset',
    filled:'Partially filled',
    contract:'Spread contract transaction',
    spread:'Spread',
    plus:'Commission / Spread Plus',
    lever:'Leverage',
    margin:'Margin call/compulsory stop loss level',
    nine:'9 time tables',
    floating:'Floating, from 0.4 points',
    fixed:'Fixed, from 2 points',
    forex:'Forex  1: unlimited',
    metal:'Precious metal  1: unlimited',
    oil:'Crude oil  1: 100',
    crypto:'Crypto-currency  1: 10',
    twenty:'21 time tables',
    floa:'Floating, from 0.2 points',
    commission:'No commission, no spread plus',
    huobi:'Currency  1: unlimited',
    six:'26 time tables',
    floatfrom:'Floating, from 0 point',
    pairs:'Currency pairs up to 1:1000',
    metalup:'Precious metal up to 1:1000',
  },
  //交易杠杆
  leverage:{
    trading:'Trading Leverage',
    unlimited:'Leverage Up To Unlimited',
    lower:'Lower Investment Threshold',
    facilitate:'In order to facilitate customer investment, we offer flexible leverage mechanism which will greatly reduce our customer investment threshold. At the same time, it provides better capital utilization.',
    USD:'Real-Time Net Worth (US)',
    leverage:'Leverage',
    exclude:'0-500 (exclude)',
    unlimit:'Unlimited',
    excludeSecend:'500-2,000(exclude)',
    excludeThird:'2,000-5,000(exclude)',
    excludeFourth:'5，000-20,000 (exclude)',
    excludeFifth:'20,000 (include)- 50,000 (exclude)',
    excludeSixth:'50,000 (include) - 100,000 (exclude)',
    excludeSeventh:'100,000 (include) - 200,000 (exclude)',
    excludeEighth:'200,000 (include) - 1,000,000 (exclude)',
    excludeNinth:'Over 1,000,000 (include)',
    tips:'Note: The leverage here refers to the account leverage which only affects the trading of foreign exchange and precious metals.',
    adjust:'Customers can apply for leverage adjustment only after all orders are closed. It can be self-adjusted through “Leverage Management” under the “Trading Account” of Customer Center menu. If the customer’s net worth does not match with the leverage, then CPT Markets has the right to adjust the customer’s leverage to a specific range. If you need help, please contact our Customer Service via hotline: 400-1001-103, or send an email to cs@cptmarkets.com, we are glad to be at your service!',
    creat:'Trade Now',
  },
  //MAM
  mam:{
    management:'MAM Multiple-Account Management',
    manager:'MAM (Multiple-Account Management)',
    system:'CPT Markets MAM Multi-Account Management System is an account management software specially designed for professional traders and fund management services team. It can help users to operate two or more trading accounts at the same time, which will greatly facilitate traders to conduct efficient trading. At the same time, customers can also manage multiple accounts in the same interface.',
    operation:'The CPT Markets MAM (Multiple-Accounts Management) system has a user-friendly operation interface with advanced and mature technology, which is the preferred choice of many professional fund managers. Not only it combines with all the advantages of MT4 trading software, but it also allows traders to use the Expert Advisors (EA) charts, indicators and other functions. It is also a comprehensive collection of software tools that can quickly execute a large number of customers’ orders without restriction on the number of trading accounts which is highly efficient in meeting the needs of investors for customized trading.',
    key:'Key Advantages of the MAM System',
    primary:'The primary account synchronizes with multiple sub-accounts in a timely manner;',
    minimum:'The minimum number of trading lots per account is 0.01;',
    reports:'Account management reports can be generated for each account;',
    summary:'A summary of the positions, balances, and margin levels of each account;',
    filled:'Orders are filled in batches and multiple management accounts are allocated instantaneously;',
    support:'Support the intelligent Expert Advisor (EA) operation;',
    allocation:'Multiple allocation types: Can be allocated by lot or net worth;',
    allow:'Allow all orders placement command: Which include market orders, take profit/stop orders, stop/limit orders;',
    liquidation:'Allow single liquidation command: Which include tracking to stop loss, liquidation;',
  },
  //MT4
  MT4:{
    value:'LET THE VALUE SET SAIL AND BEGIN YOUR VOYAGE NOW',
    introduction:'INTRODUCTION OF MT4',
    mature:'MT4 is the most mature online trading platform in the forex field in the world. It helps investors to view real-time quotations, simulate and real-time transactions; the perfect combination of PC and mobile, providing traders with flexible trading interface, efficient operation wherever they are; comprehensive and reliable charting and data analysis features, timely collection of global news, timely multi-language customer transaction experience, 5*24 hours of professional customer service; online real-time monitoring and management, whether customers are experienced or not, can get fast and efficient transaction information through MT4 platform, quickly accumulating wealth and creating longer-term value in convenient operation.',
    cent:'Cent Account',
    low:'CPT Markets Cent Account, with the features of low trading threshold and investment cost, intelligent, simple and fluent operation, can meet the trading requirement of different customers and help them to control the future investment direction!',
    check:'Click to check the guidance of server searching for Cent Account in MT4  ',
    search:'Guidance for searching different servers on MT4',
    searchios:'Guidance for searching different servers on MT4 IOS system',
    searchAndroid:'Guidance for searching different servers on MT4 IOS system',
    downloadPC:'Download MetaTrader 4 for PC',
    download:'Download MetaTrader 4',
    popular:'The most popular forex trading platform',
    Millions:'Millions of traders have already chosen MetaTrader 4 iPad/iPhone to work in the financial markets anytime and anywhere.',
    downloadios:'To download the MT4 MacOS version,',
    clickhere:'please click here',
    downloadipad:'Download MetaTrader 4',
    allday:'for iPhone/iPad and trade 24/5',
    computer:'There are numerous Android powered smartphones and tablets, and any of them can be used to trade Forex via MetaTrader 4.',
    downloadand:'Download MetaTrader 4',
    world:'for Android and trade from anywhere in the world',
    attention:'Attention',
    scan:':To download MT4, please use the browser to scan the QR code',
    faqs:'Frequently Asked Questions (FAQs) on MT4',
    through:'Through the introduction of MT4 above, you must have a certain understanding of the MT4 platform. Can’t wait to try it out yourself, you may encounter some minor problems in the specific operation. Fear not! Try to find for the specific answers in the Q&A below.   ',
    view:'How do I view all tradable instruments offered by CPT Markets?',
    select:'In the Market Quotation, right click and select All, then you can view all the tradable instruments offered by CPT Markets. Please consult customer service for the trading codes and corresponding product names.',
    login:'I\'ve downloaded the MT4 platform, how do I log in to my live account and trade?',
    need:'You need to use the real MT4 account and password provided by the platform to log in the MT4 trading platform, select the server and log in the real account to trade.',
    password:'How can I change my trading password?',
    change:'If you need to change your password of MT4 live account, please login CPT Markets customer center to change.',
    insert:'How do I insert a trend chart on the MT4 platform?',
    steps:'Please follow the steps to insert the trend chart: 1. On the top menu bar, select Insert. 2. Select the desired trend chart. 3. Release the mouse button, there will be a trend chart of the selected images with cross-hair. Then put your mouse on the selected chart, keep clicking the mouse and adjust the size of the chart moving the mouse. For chart searching, please click “view” > “toolbars” > “chart” , and keep the icon below the menu bar. You can also choose the options on the top of the menu bar including trend, cross-hair and Fibonacci, etc.',
    guide:'Is there user guide of MT4? How can I choose language in MT4?',
    example:'For User Guide, please select Help - Setting. For example, if you want to choose English, select View - languages - English, and then restart your MT4, the platform language will be changed into English.',
  },
  //交易产品
  product:{
    trading:'TRADING PRODUCT',
    want:'AT CPTMARKETS, TRADE THE MARKETS YOU WANT',
    forign:'Foreign Exchange',
    metal:'Precious Metal',
    oil:'Crude Oil',
    index:'Index',
    contract:'Contract For Difference',
    currency:'Digital Currency',
    markets:'THE MARKETS YOU WANT',
    welcome:'Welcome to CPTMarkets',
    more:'READ MORD',
    first:'CPTMARKETS, YOU FIRST CHOICE!',
    flexible:'Flexible leverage',
    cost:'Low trading cost',
    limit:'No entrance limit',
    option:'Multiple markets options',
  },
  //差价合约
  CFD:{
    contract:'Contract for difference(CFD)',
    what:'What is',
    cfd:'CFD Trading?',
    appeared:'CFD trading first appeared in the 1970s, and in the 1980s it was mainly concentrated between banks and large institutions. In 1999, it officially traded in the overseas retail market. In 2000, British stock CFD was launched in the UK. ',
    behavior:'CFD is an emerging financial derivative that is traded at the price of a commodity and does not involve the transaction of the commodity entity. This is investment behavior of calculation of the difference between the opening and closing value of the commodity.',
    characteristics:'Characteristics',
    margin:'Margin Trading',
    tradable:'Tradable in Rising and Falling Markets',
    mode:'T+0 Trading Mode',
    powerful:'Powerful Leverage Trading Model',
    high:'High Market Volatility and High Return',
    how:'How to trade CFD ?',
    types:'There are many types of CFD trading. CPT Markets uses index CFDs as an example to give traders a simple demonstration of index CFD margin & profit and loss calculations so that investors can have a clearer understanding of CFDs.',
    formula:'The formula for CFD margin calculation is:',
    losts:'Lots × Contract Quantity × Market Price × Prepayment Percentage = Margin',
    example:'Example:',
    average:'U30USD (Dow Jones Industrial Average) has a contract volume of 10, the current index is 20000.0, and the prepayment percentage is 1%, then the margin for trading 1 lot of U30USD is: 1 × 10 × 20000.0 × 1% = 2000 USD',
    method:'Calculation Method of CFD profit and loss:',
    closing:'(Closing Price – Opening Price) × Contract Amount × Lot Size = Profit and Loss',
    above:'In the above example, if the entrance price is 20000.0 and the exit price is 20001.0,',
    profit:'the profit is: (20001.0 – 20000.0) × 1 × 10 = 10 USD',
    invertor:'Through the above example, investors would have a certain understanding of CPT Markets\' index CFD margin & profit and loss calculation method, and can judge whether it needs to invest in CFD trading according to their own situation.',
  },
  //数字货币
  currency:{
    number:'Digital Currency',
    what:'What is',
    currency:'Digital Currency?',
    emergence:'Since 2009, with the emergence and the development of digital currency, the world has entered a decentralization of the money age. Digital cryptocurrency represented by Bitcoin, getting rid of the traditional currency issuing mechanism, depending on specific algorithm and P2P form, has the characteristics of safety, privacy and scarcity that make it be recognized by global investors in the long run.',
    core:'The core advantages of Digital Currency',
    pay:'Payment freedom',
    strong:'Strong liquidity',
    low:'Low transaction costs',
    safety:'Safe and controllable',
    neutral:'Transparent and neutral',
  },
  //外汇
  exchange:{
    forign:'Foreign Exchange',
    what:'What is',
    waihui:'Foreign Exchange ?',
    rate:'Forex trading is the exchange of one country\'s currency with another. At present, the Foreign exchange rate is mainly affected by international trade, national economy and the investment flows policy. As a result, the foreign exchange market information is more transparent, liquidity is better and there are more fair prices. Buy or sell transactions can be completed for 5×24 hours. All the above advantages make Foreign Exchange transaction deeply affected by large investment institutions and investors.',
    choose:'Why Choose CPT Market For Forex Trading',
    resion:'',
    high:'High Participation in The',
    market:'Foreign Exchange Market',
    automate:'Automated Trading Set Up',
    base:'Based on Trading Strategy',
    instant:'Instant Market',
    risk:'Analysis Reduces Risk',
    quick:'The Transaction Is Quick and Instant, ',
    execute:'can be Instantly Executed.',
    volume:'Large Transaction Volume, ',
    trans:'Liquidity and High Transparency',
    up:'Leverage up to 1:1000, ',
    to:'Leverage up to 1:1000,',
    week:'5*24 Hours Per Week',
    stop:'Non-Stop Trading',
    variety:'A Variety of Trading Currencies',
    select:'for Arbitrary Selection',
  },
  //贵金属交易
  metal:{
    precious:'Precious Metal',
    why:'Why Trade',
    trade:'Precious Metals?',
    way:'Precious metals trading is a “two-way” deal that generates very high value due to the constant storage of precious metals on the earth. Investors who are optimistic about the precious metals market can earn from the price difference by buying low and selling high; or they purchase precious metal to avoid risks and maintain value when the economic prospects is negative. Our existing tradable precious metal products include gold and silver. Investors can make investment based on their own preferences.',
    advantages:'The Advantages of',
    advantagesbr:'Precious Metal Trading',
    our:'Advantages',
    mode:'T+0 Mode, 24-Hour Trading',
    value:'High Value Protection Against Currency Inflation',
    lower:'Lower Risk and High Return',
    public:'Public and Transparent, Fair Market',
    delivery:'Instant Delivery, Easy to Liquidate',
    volatility:'High Market Volatility, Benefit from Round',
    trip:'Trip Trading from The Transaction',
    experience:'Experience now',
  },
  //原油
  oil:{
    crude:'Crude Oil',
    choose:'Why Choose CPT Markets',
    trading:'for Crude Oil Trading?',
    originated:'Crude oil trading originated from the oil crisis, occurred in the early 1970s, which result in the oil prices fluctuations, thus the volume of oil trading has been growing rapidly, and now exceeds the trading volume of metal products. Among the oil futures contracts, crude oil futures are the most traded and the most frequently traded. Currently, CPT Markets trades crude oil products such as London Brent Crude Oil (UKOUSD) and US Crude Oil (USOUSD). Investors can freely choose the variety to trade according to their own understanding of the market.',
    operation:'Crude Oil Trading Operation Mode',
    rule:'Flexible Trading With T+0 Trading Rules',
    spread:'Low Spreads and Low Transaction Costs',
    improve:'Leverage Transactions Improve Capital Utilization',
    supply:'Supply and Demand Affect Prices, Easy to Grasp the Market',
  },
  //指数
  tradeIndex:{
    trade:'Index',
    what:'What is',
    index:'Index Trading?',
    derivative:'Index trading is a derivative market based on stock index trading. The index CFD reflects the price fluctuations of the relevant futures quoted by the exchange. And its price follow the changes of relevant futures. The index CFDs provided by CPT Markets are given to your account in the form of profit and loss margin, which is the difference between the current value of the transaction and the future value of the transaction. Strictly speaking, index CFDs have the same principle as ordinary CFDs.',
    choose:'Why choose CPT Markets to trade Index?',
    why:'',
    offer:'CPT Markets offers a wide range of index trading products covering the Dow Jones Industrial Average, the FTSE 100 Index, the S&P 500 Index, the NASDAQ 100 Index, the Frankfurt DAX Index, the French 40CAC Index, the European Stock 50 Index, and the Hong Kong Hang Seng Index.',
    effective:'Effective Risk',
    risk:'Control',
    competitive:'Competitive',
    spread:'Spread',
    margin:'Low Margin',
    low:'Low Cost',
    samply:'Variety of Trading Samples',
    leverage:'Flexible Leverage',
  },
  //金融学院
  school:{
    academy:'TRADE ACADEMY',
    start:'START TRADING NOW',
    explore:'Explore the CPT Markets trading academy',
    exploreEn:'',
    video:'VIDEO CENTER',
    videoEn:'',
    check:'check out our comprehensive video library of market analysts to see how they can leverage various powerful features to create more stable and effective trading strategies.',
    knowledge:'KNOWLEDGE BASE',
    free:'leverage our full range of free educational tools and resources to enhance your trading skills and financial market knowledge.',
    webinars:'WEBINARS',
    regularly:'our professional analysts regularly give webinars to share platform guides, advanced trading strategies and more information.',
    exchange:'What is Forex?',
    exchangeEn:'',
    choose:'Why to trade Forex?',
    chooseEn:'',
    time:'Forex market hours',
    timeEn:'',
    more:'MORE',
    detail:'MORE',
    knowledgeEn:'',
    introduction:'Introduction to Foreign Exchange',
    novice:'Novice is the most vulnerable part of the loss, for foreign exchange trading novice, safely through the novice period can reduce losses as far as possible. The experience of beginners is completed in the process of learning foreign exchange trading system. Each trader must have a clear understanding of foreign exchange trading before trading foreign exchange.',
    forex:'Forex market',
    fastest:'The contemporary fastest growing financial market',
    learn:'Learn about the Forex',
    basic:'Forex basic knowledge',
    wave:'Behind the wave of Forex fluctuations',
    driving:'what is driving currency prices',
    clearly:'See clearly the Forex markets',
    focuse:'Indicators focused by Forex traders',
    pairs:'Surrency pairs',
    overview:'Overview and characteristics of major currency pairs',
    walk:'Walk into currency',
    key:'12 key questions',
    operation:'Advanced actual operation',
    analysis:'Technical analysis is an important content for beginners to learn in the process of foreign exchange trading. Technical analysis is an important way for investors to judge the trend of exchange rate. If novice forex traders want to successfully grasp the market trend, they should understand the trading analysis method, so that they can conduct more successful foreign exchange trading.',
    strategy:'Technical trading strategies',
    fund:'Fundamental trading strategy',
    method:'Trading method of interval market: edge intervention',
    reflexive:'Trend Trading Method : Reflexive Intervention Method',
    candlestick:'Candlestick Chart Dictionary',
    glossary:'FOREX GLOSSARY',
    accrual:'Accrual: Generally an accounting term describing the method for recording revenues and expenses when they are incurred, regardless of when cash is exchanged. The term “accrual” refers to any individual entry recording revenue or expense in the absence of a cash transaction.',
    value:'Account balance/account value: In the most basic sense is the amount of money held in financial repository at any point in time.',
    adjustment:'Adjustment: Official action used to adjust internal economic policies to correct the international balance of payments or currency.',
    webinarsEn:'',
    ray:'RAY',
    canada:'Graduated from Canada TRU university of finance department, national gold trader Engaged in financial industry for many years, engaged in private',
    work:'placement, operation, etc., engaged in precious metal research and development in 2008, Having seen the gold boom and bust and successfully predicted the top of 1920 in 2011, he has a unique insight into the macro economy He was the chief investment officer of an asset management company With rich practical',
    invest:'operation experience, I have served as a staff writer of many networks, magazines and media, including guest lecturer of industrial and commercial bank of China,',
    media:'China construction bank, bank of Shanghai and other Banks. I am good at short-term + band operation and robust arbitrage investment',
  },
  //视频中心
  video:{
    education:'Video Tutorials',
    simple:'CPT Markets is dedicated to provide our customers with rich Forex trading education source with simple but professional manner.',
    course:'Preliminary Course',
    what:'What is Forex?',
    why:'Why to trade Forex?',
    time:'Forex market hours',
    terms:'Important forex terms 1',
    terms2:'Important forex terms 2',
    terms3:'Important forex terms 3',
    terms4:'Important forex terms 4',
    chart:'Forex charts: Bull Marke',
    bear:'Forex  charts: Bear Market',
    line:'Forex chart: Line Chart',
    bar:'Forex chart: Bar Chart',
    candlestacks:'Forex chart: Candlesticks Chart',
    frame:'Forex  charts: Multiple Time Frame Analysis',
    tread:'Forex  charts: Trend ',
    forex:'Factors influence the Forex market',
    pros:'9 Tips from the pros',
    choose:'Why trade with CPT Markets?',
  },
   // 支付方式
   type:{
    title:'Method of payment',
    discript:'As an established Foreign Exchange and CFD broker, CPT Markets has been providing traders with multiple ways of deposit and withdrawal over the past few years, facilitate your trading process to be more efficient and convenient. You can freely choose the transaction payment method according to your needs.',
  },
}
