module.exports = { 
  language:{
    cn:'Chinese',
    zh:'Traditional',
    en:'English',
  },
  header:{
    login:'login',//登录
    register:'register',//注册
    home:'home',//首页
    about:'about us',//关于我们
    product:'Trading Product',//交易产品
    platform:'Trading Platform',//交易平台
    support:'Customer Support',//客户支持
    partner:'Partner',//合作伙伴
    contact:'Contact Us',//联系我们
  },
  //尾部
  footer:{
    statement:'DISCLAIMERS:',
    statementFirst:'WE PROVIDE SERVICES RELATING TO COMPLEX FINANCIAL DERIVATIVE PRODUCTS. THE FX AND CFD CONTRACTS ON OUR ONLINE FACILITY ARE TRADED ON A MARGIN OR LEVERAGE BASIS, A TYPE OF TRADING WHICH CARRIES A HIGH DEGREE OF RISK TO YOUR CAPITAL. THE PRICE OF THE CONTRACT YOU MAKE WITH US MAY CHANGE QUICKLY AND YOUR PROFITS AND LOSSES MAY BE MANY TIMES THE AMOUNT OF YOUR INITIAL INVESTMENT OR DEPOSIT. IF YOU DO NOT HOLD SUFFICIENT FUNDS TO MEET YOUR MARGIN REQUIREMENTS, WE MAY CLOSE YOUR OPEN POSITIONS IMMEDIATELY AND WITHOUT NOTICE. IT IS POSSIBLE TO LOSE MORE THAN YOUR INITIAL DEPOSIT.',
    statementSecond:'TRADING IN THESE PRODUCTS MAY NOT BE SUITABLE FOR EVERYONE AND YOU SHOULD NOT TRADE OUR PRODUCTS UNLESS YOU UNDERSTAND AND ACCEPT THE RISKS OF TRADING ON A MARGIN OR LEVERAGE BASIS AND ARE ABLE TO SUSTAIN POTENTIAL LOSSES.',
    name:'Tahoe Group International Limited (TGIL), trading under the name CPT Markets, is a company registered in Belize and licensed by the International Financial Services Commission of Belize under License No. IFSC/60/430/18(33)h with its registered address at 2118 Guava Street, Belama Phase 1, P.O. Box 1920, Belize City. Clients wishing to enter into a business relationship with CPT Markets will only be able to do so by visiting its website at ',
    href:'www.cptmarkets.com/home',
    lastName:'',
    wales:'Citypoint Trading Limited, trading under the name CPT Markets UK is a related company of TGIL, linked to it by common ownership. CPT Markets UK is a company registered in England and Wales under registration no. 6707165 and authorised and regulated by the Financial Conduct Authority under firm reference number 606110. Clients wishing to enter into a business relationship with CPT Markets UK will only be able to do so by visiting its website at',
    hrefSecond:'www.cptmarkets.co.uk',
    walesMail:' or by contacting the Firm at info@cptmarkets.co.uk.',
    risk:'Risk Warning: TGIL services include products that are traded on margin with incidental losses that exceed the risk of deposited funds and may not be suitable for all investors. Please ensure that you have understood all the risks associated with margin trading. Click here to read on TGIL related ',
    Privacy:'Privacy Policies',
    prompt:' Risks Warnings',
    Disclosure:'Risks Disclosures',
    And:'and',
    disclaimer:'DisclaimerStatement',
    money:'Before you make an investment decision, CPT Markets recommends that you seek independent financial advice.',
    copyright:'© 2018 Tahoe Group International Limited. All rights reserved.'
  },
  // 主页
  home:{
    why:'WHY CPTMARKETS',
    readMore:'LEARN MORE',
    success:'Rich Industry Experience is the Cornerstone of Success',
    group:'The core team of CPT Markets consists of a group of senior elites who have a keen sense and insights of the industry. We fully understand the real needs of customers and provide specific and targeted service. With advanced IT technology, we can serve our partners fully and efficiently so that our clients will not have any worries when trading.',
    safe:'Strict Regulation to Ensure the Security of Your Funds',
    CPT:'CPT Markets adheres strictly to customer’s funds security guidelines of various international regulation committee, aiming to be a professional service platform which provides customers safe, transparent and efficient financial derivatives. Protecting and ensuring the safety of our customers’ funds is our ultimate responsibility. CPT Markets provides investors with safe, stable, efficient, and transparent trading environment to create a customer-satisfied trading experience.',
    perfect:'Fits Your Business Needs Perfectly',
    large:'Collaborating with a substantial number of top liquidity providers, CPT Markets possesses large international inter-bank database which makes our product quotation superbly fast. Therefore we can help our customers to compare and customize their investment and find the most suitable solution. Our ultimate goal is to create an efficient, transparent and stable global trading environment for our customers.',
    continents:'continents',
    lineOut:'Offline theme lectures',
    leverage:'Leverage',
    activities:'Preferential activities',
    want:'THE MARKETS YOU WANT',
    more:'A VARIETY OF ',
    mainstream:'INTERNATIONAL MAINSTREAM ',
    financial:'FINANCIAL DERIVATIVES',
    chooese:' TO CHOOSE',
    simulation:'Open Demo Account',
    tureth:'Open Live Account',
    station:'TRADING PLATFORM',
    ship:'let the value set sail and begin your voyage nows',
    open:'START TRADING NOW',
    many:'Multi-Terminal System Trading',
    clear:'Clear Account Status',
    time:'Instant Buying and Selling Quotation',
    img:'Advanced Charting Tools',
    copy:'Replicable Transaction Mode',
    AI:'Intelligent Expert Adviser (EA) Function',
    friend:'Become A Partner ',
    invit:'Invite Clients To CPTMarkets.',
    makeMoney:'They Trade – You Earn!',
    jionUs:'JION US',
  },
  //联系我们
  contact:{
    contactUs:'CONTACT US',
    onlineCus:'ONLINE CUSTOMER SERVICE',
    assistance:'5*24 Hours Online Customer Service providing online support and assistance',
  },
  //API
  API:{
    interface:'API Interface',
    liquidity:'Fix Api is a liquidity provider based on the Fix protocol. In the foreign exchange industry, major players in the market (such as banks, brokers, liquidity providers, institutional traders) can all use the FIXAPI to connect.',
    agreement:'The Fix Agreement establishes a real-time electronic communication protocol between various participants, which include investment managers, brokers, buyers, and sellers. The goal is to formalize various securities financial business demand processes, making them a functional process that can be described in a computer language, and to exchange formats on each business function interface to facilitate the connection of various functional modules to ensure that transaction information will be transmitted securely. This agreement was proposed in 1992 with the original intention of solving the interface problem.',
    goal:'The goal is to formalize the demand processes of various securities financial services (including securities, foreign exchange, futures, etc.) into functional processes that can be described in computer languages, and to exchange formats on each business function interface to facilitate individual functions, facilitate every function of the module connectivity, thus helps to improve the application level of the entire industry.',
    function:'Api (Application Programming Interface) is a predefined function that provides the ability for applications and developers to access a set of routines based on a piece of software or hardware without having to access the source code or understand the details of the internal work mechanism.',
    advantages:'Advantages of Using the Fix Api',
    setting:'Less connection time by setting up',
    settingbr:'with Fix Api',
    standardized:'Standardized language to simplify ',
    standardizedbr:'the communication',
    fast:'Fast execution speed',
    policies:'Privacy-accessible trading policies to ',
    policiesbr:'prevent risks',
    design:'Personalized Design & Interface',
    according:'Customized According to the ',
    accordingbr:'Specific Needs of Traders',
    type:'Multiple Order Types',
  },
  //IB
  IB:{
    broker:'Introducing Broker',
    solutions:'We provide marketing solutions and strategies that best match agent\'s own circumstances to help their customers to gain market share quickly and efficiently!',
    feature:'Six Key Features',
    accelerate:'Accelerating the Expansion Speed of',
    acceleratebr:'Your Business Ahead of Others!',
    settlement:'Speedy Commission Settlement-Settlement On Every Other Day',
    ownership:'IB Exclusive Link-Smart Ownership',
    report:'Authoritative Report Function-RealTime Market Control',
    experience:'Perfect Service Experience- More Resilient Business Expansion',
    innovative:'Innovative Digitalization Promotion-Business Extensions Integration',
    empowerment:'Diversified Empowerment In All Areas-Comprehensive Protection Of Industry Competitiveness',
},
//流动性供应商
provider:{
  liquidity:'Liquidity Provider',
  works:'CPT Markets works closely with UK\'s top liquidity provider CFH Clearing. At present, CFH Clearing\'s business scope mainly focuses in spot exchange, precious metals, CFD indexes and commodities. As the world\'s top clearing institution, many STP transactions in the market are being channeled to CFH Clearing, which also has a Prime Broker partnership with BNP Paribas and Jefferies Investment Bank.',
  technology:'With the technology support of CFH Connect, and the relationship of Prime Broker and direct liquidity providers, a verity of foreign exchange is easy to quote for the institutional customers. They can get the expected quotes from the top banks, Hotspot and Currenex platforms with MTF and ECN trading models. Flexibility is one of the most important aspects of system services provided by CFH Systems, and it is also an important way for customers to get liquidity resources.',
},
//白标合作
white:{
  cooperation:'White Label Cooperation',
  quality:'High quality customized White Label solutions for customers which reducing the partners’ operating cost;',
  qualityb:'Mature business model ensuring fair and transparent trading environment for our customers;',
  qualitybr:'Competitive spreads and good trading environment enable our customers to gain more profit;',
  qualitybrb:'Collaborative program for capital managers and brokers interested in creating their own brands;',
  qualitybrbr:'Focus on developing long-term and sustainable relationships with our business partners.',
  clients:'Clients',
  CRM:'CRM System',
  label:'White Label',
  competitive:'Highly Competitive Cooperation Program',
  systerm:'Customized CRM System',
  support:'Support MT4 for PC, Web and',
  supportbr:'Mobile Phone Terminals',
  depth:'In-Depth Market with Strong Advantage',
  top:'Top Tier Liquidity Partners',
  monitoring:'24H Real-Time Monitoring',
  questions:'If you have any questions about the White Label Cooperation Program,',
  send:'please send an email to ',
  glad:'and we will be glad to be at your service!',
},
//账户类型
account:{
  type:'Account Type',
  traders:'CPT Markets offers traders a variety of trading account types to meet the different needs of the clients. You can reasonably choose the most appropriate account to register based on the initial amount of your investments, your risks tolerance level, and how much time you can spend in the trading market, etc.',
  STD:'STD',
  standard:'Standard Accounts',
  PRO:'PRO',
  bore:'Bare Point Accounts',
  platinum:'Platinum',
  platinumbr:'Accounts',
  spread:'Spread',
  from:'From',
  spreadType:'Spread type',
  float:'Floating',
  orders:'Max Open Orders',
  unlimited:'Unlimited',
  position:'Max Open Position',
  maxTrade:'Max Trading Lot(FX)',
  minTrade:'Min Trading Lot (FX)',
  leverage:'Leverage',
  upUnlimited:'Up to unlimited',
  CCY:'Account Base CCY',
  platform:'Trading Platform',
  phone:'(PC/Mobile Phone)',
  FX:'FX',
  commodities:'Commodities',
  index:'Stock Index',
  equities:'Equities',
  currency:'Crypto currency',
  deposit:'Minimum Deposit',
  level:'Stop Out Level',
},
//Clearpro
clearpro:{
  experience:'The Best Trading Experience For Traders',
  management:'The ClearPro trading platform combines liquidity, risk management, margin and back-end reporting, targeting professional traders who need a simple, fast and reliable platform to navigate the market. The main interface includes trading area, chart and news area, activity log area and background area. Traders can customize the trading interface by adding modules and settings. In terms of trade execution and technical analysis, ClearPro integrates settings for One-Click-Deals, Order Types, and Order Chronology Duration Settings, etc. It also provides traders with real-time market in-depth for each currency pair. At the same time, the exclusive liquidity is set according to different customers or groups, so that customers can manage their liquidity, risks, margins, background report and transaction allocation simultaneously in an effective manner. The simple, intuitive and easy-to-use, modern interface creates the best trading experience for traders.',
  advantages:'Advantages of Clearpro',
  view:'View Average Price',
  market:'Market Depth',
  speed:'Execution Speed',
  docking:'Customizable Module Docking Trading Environment',
  product:'Product Classification, Transaction Information at a Glance',
  settings:'Customized Settings Report Downloads',
},
//交易软件对比
compare:{
  software:'Trading Software Comparison',
  ideal:'MT4 - Ideal for those who are just starting online trading and traders with more experience looking for a platform that is simple and versatile.',
  simple:'Simple and clear navigation interface',
  built:'Built-in intelligence trade and custom indicator store',
  interactive:'Interactive customizable chart',
  reliable:'Reliable virtual private server',
  spreed:'Spread contract transaction',
  currency:'Cryptographic currency transaction',
  dlmt:'Download MT4',
  convenient:'CPT cTrader - Convenient and versatile trading environment, allowing more flexibility to execute trades; Highly customizable platform to meet the needs of any traders.',
  second:'Second-level quotation for complete market depth',
  leading:'Market leading spreads and low commissions',
  server:'Server’s moving stop loss',
  cloud:'Cloud service saves all accounts and templates in one place',
  chart:'One-click trading and advanced chart trading',
  data:'LD5 IBX Equinix Data Center Server',
  multiple:'Multiple order types',
  extend:'Extended symbol display',
  realTime:'Real-time market report',
  dlct:'Download CPT cTrader',
  comparison:'Function comparison',
  difference:'Difference presence',
  execution:'Market execution',
  web:'Web Trading (MACOS Compatible)',
  and:'IOS and Android APPS',
  hedging:'Hedging',
  secondary:'Secondary market depth',
  volume:'Trading volume is calculated by Lot',
  unit:'Quantity calculation unit',
  signal:'Signal trading',
  automatic:'Automatic trading',
  full:'Full size beat point map',
  one:'One-click trading',
  creat:'Automatically create and share chart screenshots',
  reverse:'Reverse transaction with one-click',
  double:'Create a double position with one-click',
  add:'Add positions',
  close:'Close all positions with one-click',
  timet:'Time table',
  offset:'Customizable platform time offset',
  filled:'Partially filled',
  contract:'Spread contract transaction',
  spread:'Spread',
  plus:'Commission / Spread Plus',
  lever:'Leverage',
  margin:'Margin call/compulsory stop loss level',
  nine:'9 time tables',
  floating:'Floating, from 0.4 points',
  fixed:'Fixed, from 2 points',
  forex:'Forex  1: unlimited',
  metal:'Precious metal  1: unlimited',
  oil:'Crude oil  1: 100',
  crypto:'Crypto-currency  1: 10',
  twenty:'21 time tables',
  floa:'Floating, from 0.2 points',
  commission:'No commission, no spread plus',
  huobi:'Currency  1: unlimited',
  six:'26 time tables',
  floatfrom:'Floating, from 0 point',
  pairs:'Currency pairs up to 1:1000',
  metalup:'Precious metal up to 1:1000',

}
  
}
