module.exports = {
    language: {
      cn: '中文',
      zh: '繁體',
      en: '英文',
    },
    header: {
      login: '登錄',
      register: '註冊',
      home: '首頁',
      about: '關於我們',
      product: '交易產品',
      platform: '交易平臺',
      support: '客戶支持',
      partner: '合作夥伴',
      contact: '聯係我們',
    },
    footer:{
      about: '關於我們',
      product: '交易產品',
      platform: '交易平臺',
      support: '客戶支持',
      partner: '合作夥伴',
      contact: '聯係我們',
      statement:'免責聲明:',
      statementFirst:'我們提供有關復雜的金融衍生品服務。我們的線上外匯金融產品和差價合約是要在壹定的保證金或杠桿基礎上進行交易的，這是壹種高風險資本承擔的交易活動。您所交易的金融產品價格可能會有快速的變化，您的盈虧可能是您初始投資或入金金額的數倍。如果您的賬戶沒有持有足夠的資金以滿足您的保證金要求，我們可能會單方麵立即關閉您的未平倉頭寸，並且您可能還需要嚮我們提供進壹步的資金以彌補損失。',
      statementSecond:'這類產品的交易可能並不適合每個人，在您了解並接受保證金或杠桿交易所存在的風險並且考慮您可以承受的潛在損失基礎前，您不應該開始交易我們的交易產品。',
      name:'CPT Markets 為Tahoe Group International Limited (以下簡稱“CPT Markets ”) 所使用的交易名稱，該公司的註冊地為伯利茲，受伯利茲國際金融服務委員會監管，許可證編號為：No. IFSC/60/430/18(33)h。註冊地址：2118 Guava Street Belama Phase 1, P. O. Box 1920 BELIZE CITY。任何希望與 CPT Markets建立業務上關係的客戶隻能通過訪問CPT Markets的官方網站',
      href:'www.cptmarkets.com/home',
      lastName:'來實現 。',
      wales:'CPT Markets UK為Citypoint Trading Limited(以下簡稱“CPT Markets UK”)所使用的交易名稱，該公司的註冊地為英國威爾士，註冊編號為6707165，其受英國金融行為管理局（FCA）授權和管理，編號為606110。任何希望與 CPT Markets UK建立業務上關係的客戶隻能通過訪問CPT Markets UK的官方網站',
      hrefSecond:'www.cptmarkets.co.uk',
      walesMail:'或者官方郵箱地址info@cptmarkets.co.uk來實現 。',
      risk:'風險警告∶本公司的服務包括以保證金買賣的產品，附帶損失超過閣下存入資金的風險，未必適合所有投資者。 請確保閣下了解保證金交易的所有風險，點擊這裏閱讀本公司相關',
      Privacy:'隱私政策',
      prompt:'風險提示',
      Disclosure:'風險披露',
      And:'以及',
      disclaimer:'免責聲明',
      money:'。在閣下做出投資決定前，CPT Markets建議閣下尋求獨立財務意見。',
      copyright:'© 2018 Tahoe Group International Limited. 版權所有。',
    },
    //登錄
    login:{
      welcome:'歡迎來到CPT Markets 交易',
      world:'讓世界近在咫尺',
      account:'登錄賬戶',
      email:'郵箱/MT賬戶',
      password:'密碼',
      code:'驗證碼',
      login:'登錄',
      forget:'忘記密碼',
      open:'沒有賬戶？點擊開戶',
    },
    //短註冊
    regist:{
      now:'現在申請，開始交易',
      real:'註冊真實賬戶',
      demo:'註冊模擬賬戶',
      create:'創建交易賬戶',
      happy:'開設真實賬戶，開始享受外匯交易樂趣',
      title1:'標準賬戶',
      title2:'模擬賬戶',
      free:'免費開設模擬賬戶，纍積外匯操盤技巧',
      userName:'用戶名',
      plName:'請設置您的用戶名',
      phone:'手機號碼',
      plPhone:'您的手機號碼',
      China:'中國大陸',
      code:'手機驗證碼',
      six:'6位數字驗證碼',
      get:'獲取驗證碼',
      write:'請輸入短信驗證碼',
      new:'選擇初始資金',
      USDT:'選擇初始資金（USD美金）',
      leverage:'選擇杠桿倍數',
      post:'提交註冊',
      basic:'基本資料',
      perfect:'資料完善',
      email:'電子郵箱',
      info:'賬戶重要信息將發送至您的郵箱',
      eMailworing:'請輸入正確的電子郵件地址',
      setPWD:'設置密碼',
      plWritePWD:'請輸入6-16位密碼',
      WorringPWD:'密碼為6-16個字符',
      station:'交易平臺',
      money:'賬戶資金類型',
      dollor:'美元',
      cents:'美分',
      Referee:'推薦人（選填）',
      Iread:'我已閱讀並接受風險披露與免責聲明',
      say:'我已閱讀並接受自動調整杠桿說明',
      agree:'我已閱讀並接受CPT Markets流動性指南',
      nextOne:'下一頁',
      country:'選擇國籍',
      plCountry:'請選擇國籍',
      Chinese:'中國大陸',
      ChineseName:'中文姓名',
      PlChinese:'請輸入中文姓名',
      enName:'英文姓名',
      plEnName:'請輸入英文姓名',
      CardID:'選擇證件類型',
      plCardID:'請選擇證件類型',
      IDcard:'身份證',
      passport:'護照',
      WordingCard:'請選擇您的證件類型',
      IDnum:'證件號碼',
      WriteIDnum:'請輸入證件號碼',
      CardPhoto:'上傳證件照片：',
      photoSize:'（上傳圖片須小於2M,格式為.jpg/png）',
      certificate:'證件正麵（點擊選擇）',
      reverse:'證件反麵（點擊選擇）',
      BankCard:'銀行卡資料',
      cardholder:'持卡人姓名',
      need:'需要和真实姓名一致',
      BankNum:'銀行卡號',
      BankName:'銀行名稱',
      branchBank:'支行名稱',
      BankPhoto:'上傳銀行卡照片：',
      BankPhotoSize:'（上傳圖片須小於2M,格式為.jpg/png/）',
      BankImage:'銀行卡照片（點擊選擇）',
      welcome:'歡迎來到',
      success:'您已成功註冊賬號！',
      review:'您的資料已提交成功，客服人員會在三個工作日內完成審核。資料審核成功後會通過郵件及短信的形式提醒您，請註意查收。',
      skip:'跳過',      
    },
    // 主頁
    home:{
      why:'為什麼選擇CPT Markets？',
      readMore:'閱讀更多',
      success:'行業經驗是成功的基石',
      group:'CPT Markets核心團隊由資深行業精英組成，對行業動嚮有敏銳的嗅覺和洞察力，能從最深處了解客戶實質需求並針對性提供服務方案。先進的IT技術後備，全程高效地服務於我們的合作夥伴，消除您的後顧之憂！',
      safe:'嚴格監管保障資金安全',
      CPT:'CPT Markets嚴格遵循國際各監管方的客戶資金安全準則，旨在為客戶提供安全、透明、高效的金融衍生品服務平臺，CPT Markets始終以保護客戶的資金安全為己任，為投資者提供安全、穩定、高效、透明的交易環境，創造令客戶滿意的交易體驗。',
      perfect:'完美適配您的業務需求',
      large:'CPT Markets攜手多家頂級流動性提供商，龐大的國際銀行間資源數據庫，產品報價速度快；幫助客戶多方比較、量身定製，尋找最合適的方案，竭誠為全球交易者打造高效、透明、穩定的交易環境。',
      continents:'大洲',
      lineOut:'線下主題講座',
      leverage:'杠桿',
      activities:'優惠活動',
      want:'交易您想要的市場',
      more:'多樣化的',
      mainstream:'國際主流熱門',
      financial:'金融衍生品',
      chooese:'供您選擇',
      simulation:'註冊模擬賬戶',
      tureth:'註冊真實賬戶',
      station:'交易平臺',
      ship:'為您豎起價值的船帆，乘風起航',
      open:'開啟您的交易',
      many:'多終端係統交易',
      clear:'清晰的賬戶狀態',
      time:'即時買賣報價',
      img:'先進的圖錶工具',
      copy:'可復製的交易模式',
      AI:'智能的EA功能',
      friend:'成為合作夥伴',
      invit:'邀請客戶到 CPT Markets.',
      makeMoney:'他們交易 – 您賺取傭金!',
      jionUs:'加入我們',
      tools:'壹係列免費的外匯學習工具。',
      videoCenter:'視頻中心',
      knowledge:'知識庫',
      webninar:'網絡講座',
      education:'3大教育闆塊',
      tradeCollege:'交易學院',
      improve:'利用我們的全套免費教育工具和資源，提升您的交易技能。',
      seemore:'查看更多',
      steps:'僅需4步即可在CPT Markets交易',
      register:'註冊',
      verify:'認證',
      deposit:'入金',
      tradeStep:'交易',
      accept:'我們接受',
    },
    //關於我們
    about:{
      welcome:'歡迎來到 CPTMarkets',
      continents:'大洲',
      busness:'業務覆蓋亞洲、歐洲和美洲',
      leverage:'杠桿',
      lower:'投資門檻最低',
      offline:'線下主題講座',
      seize:'搶佔市場先機',
      promotion:'優惠活動',
      wait:'等您來拿',
      us:'關於我們',
      leading:'CPT Markets是壹家領先的國際金融衍生品及相關服務供應商。公司的宗旨是通過監管和透明的交易價格以及傑出的客戶支持服務使投資者進入世界金融市場.多年的深耕纍積，足夠豐富的經驗為對全球金融衍生品市場感興趣的投資人打造壹個安全、透明的交易環境。與頂尖的流動性供應商強強聯合，通過在線交易平臺實時交易各種金融衍生品，為投資者提供極具競爭力的交易點差，降低交易中的風險。竭誠為世界各地的介紹服務經紀商、金融以及銀行機構提供壹站式的金融服務。',
      exchange:'因為外匯市場是壹個24小時不間斷的交易市場。所以為了解決亞太地區交易者以及全球華語客戶交易中出現的各類疑難問題，為其提供無時差無語言障礙的卓越的交易體驗，CPT Markets臺灣亞太客戶服務中心正式投入運營，給予交易者每周5*24小時的優質客戶服務。',
      advance:'CPT Markets採用先進的在線交易係統涵蓋專業的外匯和差價合約市場，幫助客戶通過堅實的風險管理體係獲得快速準確的報價。CPT Markets與機構、專業客戶和經驗豐富的零售客戶合作，壹起創造量身定製的解決方案，進而可以使他們能夠以積極的、穩健的方式構建和管理業務。CPT Markets團隊成員具備多年的交易和合規經驗，從交易者和銷售雙方獲得經紀商業界知識，結合敏銳的市場洞察力，使我們能夠在不斷變化的市場中了解客戶的需求和更好的接受挑戰。',
      industry:'深耕行業多年的業內精英，結合高水平的IT服務團隊作為後備力量，以為交易者提供安全、穩定、透明的交易平臺為己任，我們不斷的創新突破。',
      chooese:'選擇',
      CPT:'CPTMarkets',
      earth:'您就選擇了壹個遍佈全球、公平誠信、以人為本的經紀商',
      Customer:'24/5客服支持',
      new:'不斷創新',
      competitiveness:'具有競爭力的點差',
      again:'屢獲殊榮',
      simulation:'註冊模擬賬戶',
      trueth:'註冊真實賬戶',
    },
  //資金安全
  safety:{
    funds:'資金安全',
    regula:'權威監管',
    aims:'CPT Markets旨在為客戶提供安全、透明、高效的金融衍生品服務平臺，創造優質的服務體驗。我們從客戶需求出發，堅持“安全第壹”的原則，為我們推薦的產品嚮客戶提供相應的資金安全擔保保障服務，讓個人投資者安全、輕鬆並快速理解所有資本市場產品，並從多樣化的投資組合以及無限投資選擇中獲利。',
    business:'CPT Markets業務覆蓋歐洲、亞洲、中東、北美等地，接受來自世界各國的監管機構最嚴格的監管，分別在英國、伯利茲、香港、臺灣等地設有辦公室，作為細分市場領域的所在地辦公室。CPT Markets嚴格遵循各國國際金融服務委員會的法案 ，作為金融服務市場的監管機構,會發放許可證並對市場參與者的操作進行監控,確保受監管方透明、可靠的進行運作。',
    provide:'我們承諾為您提供非常具有競爭力的成本、可靠的執行，及創新的工具，以幫助您在全球最重要的金融市場取得成功。CPT Markets迄今已嚮來自100多國的10多萬多人提供過服務。作為全球性公司，我們在管理、財務報錶和披露方麵均依照最高標準執行。同時，CPT Markets迄今已在英國、伯利茲、臺灣、中國香港等地開立辦事機構。',
    commitment:'承諾保障',
    account:'賬戶隔離',
    broker:'CPT Markets作為經紀商，嚴格遵循監管方的客戶資金安全準則，設立資金隔離賬戶，將公司資本與客戶投入的資金與保證金進行隔離，用以避免客戶資金被挪用做其他用途。同時，隔離賬戶也可以保障客戶與客戶間的資金完全獨立，壹個客戶的資金和保證金隻能用在自己的交易、結算、擔保等自己限定的用途上，既不能用到其他客戶身上，也不會因為其他客戶的虧空而受損。CPT Markets始終以保護客戶的資金安全為己任，為投資者提供安全、穩定、高效、透明的交易環境，創造令客戶滿意的交易體驗。',
    UK:'英國背景',
    financial:'CPTMarkets受多個國際金融事務委員會的監督。',
    learn:'學習進階',
    update:'通過不斷擴展，自我更新學習，來提高交易能力。',
    faster:'急速交易',
    latest:'交易過程均使用最新的雲加速和CDN來連接、交換數據，以此進行交易處理。',
    premium:'高端體驗',
    technology:'以壹流的技術與卓越的客戶服務相結合，創造優質的客戶體驗。',
    regulated:'CPT Markets 擁有世界頂級的權威監管',
    now:'立即體驗',
  },
  contact:{
    contactUs:'聯係我們',
    belize:'伯利茲',
    mala:'馬來西亞',
    dubai:'迪拜',
    taiwan:'臺灣',
    name:'(Citypoint Trading Ltd 的交易名稱)',
    london:'倫敦',
    india:'印度',
    online:'在線客服',
    help:'5*24小時在線客服提供在線支持與幫助',
  },
     //API
     API:{
      interface:'API 接口',
      liquidity:'Fix Api是基於Fix協議而誕生的壹種流動性提供服務。在外匯行業中，市場的主要參與者（如銀行、經紀商、流動性提供商、機構交易者）都可以使用FIXAPI來進行連接。',
      agreement:'Fix協議在各類參與者之間，包括投資經理、經紀人，買方、賣方建立起實時的電子化通訊協議。目標是把各類證券金融業務需求流程格式化，使之成為壹個個可用計算機語言描述的功能流程，並在每個業務功能接口上統壹交換格式，方便各個功能模塊的連接，以保證交易信息安全準確地傳送。這個協議在1992年被提出，初衷是為了解決接口問題。',
      goal:'目標是把各類證券金融業務(包括證券、外匯、期貨等)的需求流程格式化,使之變成可用計算機語言描述的功能流程,並在每個業務功能接口上統壹交換格式,方便各個功能模塊的連接,從而提高整個行業的應用水平。',
      function:'Api（Application Programming Interface,應用程序編程接口）是壹些預先定義的函數，目的是提供應用程序與開發人員基於某軟件或硬件得以訪問壹組例程的能力，而又無需訪問源碼，或理解內部工作機製的細節。',
      advantages:'使用Fix Api的優勢',
      setting:'設置Fix Api',
      settingbr:'連接耗時短',
      standardized:'標準化語言',
      standardizedbr:'相互溝通',
      fast:'整體執行',
      fastbr:'速度快',
      policies:'可隱私交易策略',
      policiesbr:'避免風險',
      design:'個性化',
      designbr:'設計和界麵',
      according:'根據交易者需求',
      accordingbr:'進行定製',
      type:'使用多種',
      typebr:'訂單類型',
    },
    //IB
    IB:{
      broker:'介紹服務經紀商',
      solutions:'我們提供符合代理自身情況的營銷方案和策略，幫助客戶快速高效獲取市場份額！',
      feature:'六大特色',
      accelerate:'讓您的業務拓展能力快人壹步！',
      acceleratebr:'',
      settlement:'傭金結算快-隔日結算',
      ownership:'IB專屬鏈接-智能歸屬',
      report:'權威報錶功能-實時行情即時掌控',
      experience:'完美的服務她壹眼-商業延續更繼張力',
      innovative:'創新理念數字化推廣-商務拓展品效合',
      empowerment:'全領域多元化賦能-全麵保障行業競爭力',
    },
    //流動性供應商
  provider:{
    liquidity:'流動性供應商',
    works:'CPT Markets與英國壹級流動性提供商CFH Clearing緊密合作。目前，CFH Clearing的業務範圍主要集中在現貨外匯、貴金屬、CFD指數以及大宗商品方麵。 眾所周知作為世界頂級清算機構，市場上許多STP交易都流嚮CFH Clearing，而該機構同時又與法國巴黎銀行以及Jefferies投資銀行有著Prime Broker合作關係，因此在CFH Clearing的CFH Connect技術支持下，機構客戶可以憑借Prime Broker與直接流動性提供者的關係很容易就能夠連接到',
    technology:'各種外匯市場報價中。他們能從各種流動性場所包括頂級銀行、MTF和ECN交易模式的Hotspot和Currenex平臺中獲得預期報價。 在CFH Systems所能提供的係統服務中，靈活性是其中最關鍵的壹個環節，同時也是客戶能夠獲得他們翹首企足的流動性資源的重要方式。',
  },
  //白標合作
  white:{
    cooperation:'白標合作',
    quality:'我們為客戶量身打造優質的白標解決方案，降低合作夥伴的運營成本；',
    qualityb:'我們的商業模式保障客戶的交易環境公平、透明；',
    qualitybr:'我們有競爭力的點差和良好的交易環境讓客戶獲利更便捷；',
    qualitybrb:'我們專為有意創建自己品牌的資本經營者和代理經紀商提供合作方案；',
    qualitybrbr:'我們專註於與合作夥伴培養長期穩定的合作關係。',
    clients:'客戶',
    CRM:'CRM 係統',
    label:'白標',
    competitive:'極具競爭力的合作方案',
    systerm:'量身定做的CRM係統',
    support:'支持MT4，PC端，網頁端，手機端',
    supportbr:'',
    depth:'強大優勢的市場深度',
    top:'壹線流動性合作夥伴',
    monitoring:'24H 實時監控',
    questions:'白標合作計劃您有任何疑問，',
    send:'請發送郵箱至',
    glad:'，我們將竭誠為您服務！',
  },
  //賬戶類型
  account:{
    type:'賬戶類型',
    traders:'CPT Markets為交易者提供多種交易賬戶類型，以滿足客戶的不同需求。您可以根據自身投資初始金額、能夠承擔的風險範圍以及每日有多少時間可以花費在交易市場等因素，來合理選擇最為適宜的賬戶進行註冊。',
    STD:'',
    standard:'STD標準賬戶',
    PRO:'',
    bore:'裸點賬戶',
    platinum:'',
    platinumbr:'鉑金賬戶',
    spread:'點差',
    from:'最低',
    spreadType:'點差類型',
    float:'浮動',
    orders:'最大可持倉訂單筆數',
    unlimited:'不限',
    position:'最大可持倉交易量（手數）',
    maxTrade:'單筆訂單最大手數（外匯）',
    minTrade:'最小交易手數（外匯）',
    leverage:'杠桿',
    upUnlimited:'最高無限倍',
    CCY:'賬戶基準貨幣',
    platform:'交易平臺',
    phone:'(電腦/手機)',
    FX:'外匯',
    commodities:'商品',
    index:'股指',
    equities:'股票',
    currency:'加密貨幣',
    deposit:'最低入金',
    level:'強製平倉比率',
  },
  //Clearpro
  clearpro:{
    experience:'為交易者創造最佳交易體驗',
    management:'ClearPro交易平臺整合流動性、風險管理、保證金及後臺報告於壹身，針對需要簡單、快速、可靠的平臺來導航市場的專業操盤手運用。主界麵包括交易區、圖錶與新聞區、活動日誌區和後臺區。交易員可以通過添加模塊和設置功能來自定義交易界麵。在交易執行和技術分析方麵，ClearPro集成了壹鍵成交、訂單類型及訂單事件持續等方麵的設置，並且還為交易者提供了每個貨幣對的實時市場深度。同時，根據不同的客戶或群組設置專屬的流動性，使客戶在同壹時間就能實現對流動性、風險、保證金、後臺報告和交易分配的有效管理。其簡潔直觀易於使用的現代化界麵，為交易員營造了最佳的交易體驗。',
    advantages:'Clearpro優勢',
    view:'檢視平均價格',
    market:'市場深度',
    speed:'執行速度',
    docking:'模塊對接的客製化交易環境',
    product:'產品分門別類、交易信息壹目了然',
    settings:'自定義設置下載報告',
  },
  //cTrader
  cTrader:{
    downctrader:'下載CPT CTRADER',
    introduction:'CPT cTrader 介紹',
    web:'CPT cTrader 網頁版',
    ctPc:'CPT cTrader PC版',
    base:'CPT cTrader是CPT Markets基於領先的數字金融IT理念，針對交易者全新打造功能最強大的交易平臺，提供直接市場接入(DMA)。CPT cTrader平臺對止損/限價價位沒有限製，允許您壹鍵反轉、翻倍或平倉所有頭寸。',
    depth:'CPT cTrader中可使用II級市場深度，可針對可用流動性提供更大的透明度。技術升級、服務升級、體驗升級組成了CPT cTrader極具價值的產品服務。',
    main:'主要交易功能',
    fastOrder:'超快的訂單執行',
    secondary:'全透明二級定價-市場深度',
    stable:'穩定交易體驗',
    chart:'交易指示和圖錶',
    troublesome:'交易執行的延誤是每個交易者最睏擾的難題。CPT cTrader服務器對訂單的平均執行時間低於120ms，通過領先的數據傳輸框架協議發送至最近的數據中心。這種超低延遲數據中心帶給您的交易環境非常適合自動化交易、高頻交易。',
    unique:'CPT cTrader最獨特的地方之壹，就是它具備真正的無交易員處理平臺（NDD）環境。通過FIX應用程序接口(API)將CPT cTrader平臺直接連接到流動性提供商或者整合器，所以不存在幹預交易的可能，這使得所有貨幣對的流動性報價對交易者完全透明。',
    multiple:'CPT cTrader確保壹次快速執行多個訂單，無需任何訂單的等候隊列，CPT cTrader會同步處理上百個訂單，而其它平臺則是按照先後順序來處理。並且允許外匯交易者在波動的市場情況下快速打開、修改和關閉交易，給您提供最穩定的交易體驗。',
    timeframes:'CPT cTrader軟件在28個時間框架內提供各種圖錶，以適應不同類型的交易者和交易策略。創建和保存多達50個圖錶模闆以供使用，包括各種時間框架內的各種技術分析類型，符號和圖錶類型。允許圖錶分離並成為可在多個屏幕上使用的獨立應用程序，且可進行自定義以符合您的交易風格。',
    caccount:'當您選擇使用CPT cTrader賬戶',
    get:'進行交易時，您可以獲得',
    simplify:'簡化交易難度和透明的知情決策',
    easy:'輕鬆市場執行',
    compatible:'多兼容網頁交易',
    ability:'套期保值能力',
    second:'二級市場深度',
    volume:'以手數為單位的交易量計算',
    allsize:'全尺寸刻度線圖，移動設備也適用',
    advanced:'高級圖錶交易能力',
    visual:'可視化技術分析工具',
    screenshots:'能夠自動創建和分享圖錶截圖',
    portable:'便攜壹鍵交易',
    reverse:'隻需點擊壹下即可反嚮交易',
    double:'隻需點擊壹下即可實現雙倍加倉',
    close:'隻需單擊壹下即可關閉所有未結頭寸',
    customer:'優秀的客服支持',
    many:'多語言用戶界麵',
    autoUpdate:'軟件自動更新',
    demo:'模擬賬戶',
    webVersion:'CPT cTrader 網頁版',
    offers:'CPT cTrader網頁版提供超快的訂單執行功能，輕鬆、便捷,讓您可以在世界任何地方享受真實的ECN外匯交易。 CPT cTrader網頁版具有與CPT cTrader桌麵版相同的市場領先價差，二級定價和壹鍵式交易，以及個性化交易界麵等功能，可以壹目了然地監控您的持倉。',
    webpage:'CPT cTrader 網頁版',
    anytime:'隨時隨地訪問',
    access:'CPT cTrader網頁版',
    Features:'特徵',
    anywhere:'在任何地方交易',
    usefull:'充分利用我們的真實ECN點差',
    restriction:'沒有訂單或交易限製',
    minimum:'微交易最小手數為0.01，沒有最大值',
    pricing:'二級定價 - 完整的市場深度',
    click:'壹鍵交易',
    orderType:'多種訂單類型',
    report:'實時交易報告',
    analysis:'高級圖錶和技術分析',
    good:'優點',
    interfere:'我們不幹預您的市場交易',
    save:'低成本交易節省資金',
    enjoy:'享受最快的超低延遲執行',
    through:'通過微手數交易更好地控製交易風險',
    transfer:'輕鬆地將資金轉入和轉出您的交易賬戶',
    borwers:'支持所有主要的瀏覽器',
    allVersion:'在CPT cTrader PC版和CPT cTrader網頁版上使用相同的帳戶',
    pcVersion:'CPT cTrader PC版',
    suitable:'CPT cTrader平臺是壹個包含二級報價的功能豐富的交易平臺，可針對可用流動性提供更大的透明度。人性化的操作界麵與豐富的圖錶功能，適合每壹位交易者根據自己的交易風格開啟交易之旅。',
    dowpcVison:'下載 CPT cTrader PC版',
    apple:'CPT cTrader蘋果手機版作為原生應用程序為您提供最佳的外匯交易體驗。直接從iOS設備訪問我們領先市場的點差和無與倫比的執行速度。',
    boot:'您將獲得與CPT cTrader網頁版相同的核心功能，具有更快的啟動時間和相同的易用界麵。這款便攜式CPT cTrader係統可以從任何iOS設備訪問，因此您可以隨時參與到世界上流動性最好的交易市場。',
    downios:'下載',
    scanios:'掃碼壹鍵下載',
    android:'CPT cTrader安卓版為您提供最佳的外匯交易作為原生應用程序。它為您提供了有效技術分析所需的所有工具，包括常見的趨勢指標，振蕩器，波動率測量和線圖，所有這些都可以直接在圖錶中訪問。',
    interface:'直接從Android設備獲得我們的領先的市場點差和無與倫比的執行速度。您將獲得與CPT cTrader網頁版相同的核心功能，具有更快的啟動時間和相同的易用界麵。',
    useYour:'用您的',
    tradeFo:'iPhone/iPad/Android交易外匯!',
    trade:'交易',
    foreign:'超快執行外匯和大宗商品交易',
    execution:'單擊訂單執行',
    balence:'餘額、保證金和損益錶信息',
    list:'查看所有品種和費率，包括您的收藏列錶',
    available:'可用圖錶',
    account:'賬戶',
    switch:'完整的帳戶列錶 - 隻需點按壹下即可切換帳戶',
    history:'查看交易歷史',
    pending:'查看和修改掛單',
    ipad:'平闆電腦',
    screen:'特殊的平闆電腦分屏界麵',
  },
  //cTrader 問答
  question:{
    title:'CPT cTrader 常見問題',
    number:'CPT cTrader是CPT Markets基於領先的數字金融IT理念，針對交易者全新打造功能最強大的交易平臺，提供直接市場接入(DMA)。CPT cTrader平臺對止損/限價價位沒有限製，允許您壹鍵反轉、翻倍或平倉所有頭寸。CPT cTrader中可使用II級市場深度，可針對可用流動性提供更大的透明度。技術升級、服務升級、體驗升級組成了CPT cTrader極具價值的產品服務。',
    what:'是什麼？',
    creat:'什麼是CPT cTrader ID，我如何創建它?',
    login:'CPT cTrader ID是由CPT cTrader直接提供單壹賬戶登錄方式，您可以將您訂單所有CPT cTrader賬戶鏈接到該賬戶，憑該用戶名和密碼登錄所有賬戶。打開平臺時將顯示創建該賬戶的選項，或者您也可以單擊平臺右上角的“註冊”按鈕。當您使用CPT cTrader ID登入時，您的CPT cTrader賬戶會自動連結，您也可以使用CPT cTrader ID提供的額外功能，例如：自定義觀察列錶、郵件提醒、價格警報、工作區。',
    info:'註意：CPT cTrader ID有別於您的CPTMarkets賬戶登錄信息，它是由Spotware直接提供的。（註：詳細情況請參閱“CPT cTrader基本操作指南”）',
    howto:'如何用自己的賬戶登錄CPT cTrader？',
    use:'您可以使用您的CPT cTrader ID登錄到您任何CPT cTrader賬戶。 CPT cTrader ID在您開設首個CPT cTrader賬戶時創建，並發送到了您的電子郵箱（假如您還沒有用這個電子郵箱註冊過CPT cTrader ID）。',
    order:'如何在CPT cTrader中創建新訂單?',
    list:'CPT cTrader中創建新訂單，我們可以在代碼或收藏列錶上點擊QuickTrader按鈕。 選擇交易工具和訂單交易量，按下“買入”或“賣出”開設市價單。 想要打開“創建訂單”窗口，您可以在鍵盤上按F9，在CPT cTrader菜單上選擇“新訂單”或在工具欄上點擊“創建新訂單”按鈕。 如果壹鍵交易被禁用，也可點擊QuickTrade按鈕打開“創建訂單”窗口。 在“創建訂單”窗口中選擇代碼、交易量後點擊下麵的“賣出”或“買入”按鈕。 要配置掛單，請按上麵所述的方法打開“創建訂單”窗口，在左邊的菜單上選擇訂單類型。 選擇代碼，設置訂單價格、交易量和到期日（如果需要）。 您也可在這裏設置壹個或多個止損或止盈位。 完成後，點擊下麵的“賣出”或“買入”提交訂單。',
    click:'註意：如果您想通過單點或雙擊圖錶和觀察列錶來直接開倉或平倉，您需要在設置中進行設置。',
    hold:'如何修改持倉？',
    line:'在交易觀察中雙擊持倉線，或右鍵點擊持倉線後選擇“修改持倉”。 在“修改倉位”窗口中設置您的止損和止盈。 止損和止盈可按價格或點數編輯。 點擊“保護”應用修改。',
    ping:'我如何在CPT cTrader平倉？',
    see:'要進行平倉，點擊CPT cTrader屏幕底部的“交易觀察”窗口中的“ 平倉 ”按鈕。在“交易觀察”窗口中，您可以選擇關閉單個訂單或通過單擊“關閉所有”結算所有的未平倉頭寸。',
    setting:'您可以使用QuickTrade設置來選擇是否禁用該選項，或者是否啟用了單擊或雙擊交易',
    account:'在CPT cTrader中怎麼查看我的賬戶歷史？',
    history:'您可以在CPT cTrader中的歷史標簽中查看自己持倉歷史？ 您也可以右鍵點擊後選擇“生成報錶”，創建HTML格式報錶。',
    hang:'如何在CPT cTrader中進行掛單？',
    hangqa:'您可以通過“創建訂單”窗口下壹個掛單。在“創建訂單”框中，選擇“限價訂單”或“止損訂單”，並選擇您的貨幣對、限價水平、成交量和到期日以及時間，設置止損和止盈水平，然後單擊“賣出”或“買入”。',
    market:'您也可以通過市場深度或者右鍵點擊圖錶來下掛單。',
    delete:'如何在CPT cTrader修改或刪除壹個掛單?',
    need:'如果需要修改或刪除已下的掛單，請單擊“交易觀察”窗口中的“下單”選項卡。這裏將顯示您所有的掛單。右鍵單擊要修改或刪除的訂單，可以選擇修改或取消訂單。如果您單擊“修改”，將會出現壹個新窗口，允許您修改掛單的參數。如果您點擊“取消”，那麼訂單將自動從列錶中刪除。',
    trade:'如何設置單擊或雙擊來執行交易？',
    platform:'在CPT cTrader平臺上，點擊左下角的設置圖標，選擇“快速交易”選項卡。您可以在這裏選擇“單擊”或“雙擊” 來執行交易。',
    forbidden:'如果您將快速交易設置為“禁用”，那麼您需要在彈出窗口確認任何交易行為。',
    window:'您還可以在該窗口為所有訂單類型設置默認的止損/止盈和市價範圍設定。',
    newChart:'怎樣打開新的圖錶？',
    choose:'在右邊的“代碼”部分選擇交易工具，右鍵點擊後選擇“新圖錶”。',
    where:'我在哪裏查看賬戶餘額和交易歷史?',
    balance:'您的賬戶餘額和交易歷史可以在CPT cTrader屏幕底部的“交易觀察”窗口中找到。',
    level:'倉位選項卡：顯示您當前的餘額、資本、保證金、可用保證金、保證金水平和未平倉的損益。',
    show:'訂單選項卡：顯示當前的所有掛單。',
    all:'歷史選項卡：顯示您完整的歷史訂單。',
    report:'如何創建CPT cTrader交易報錶?',
    export:'您可以從“交易觀察”窗口導出您的交易歷史記錄。打開“歷史“選項卡，右鍵單擊過往訂單列錶中的任何位置，並選擇“創建報錶”，以HTML文檔的形式創建交易歷史報錶，或者選擇 \'導出為 Excel\' 以Excel文件的形式創建交易歷史報錶。',
    swicth:'如何在單位數和手數之間進行切換？',
    lable:'您可以打開設置（位於CPT cTrader左下角的齒輪），然後點擊資產標簽選擇“手數”或“單位數”。',
    model:'如何修改壹鍵交易模式？',
    between:'您可以打開設置（位於CPT cTrader左下角的齒輪），然後點擊QuickTrade標簽，在“單擊”、“雙擊”和“禁用”之間做出選擇。',
    custom:'怎樣定製自己的圖錶？',
    right:'右鍵點擊圖錶，打開彈出菜單。 您可以在這裏修改周期、代碼、顏色和查看選項。',
    marketDepth:'什麼是市場的深度？',
    wap:'市場的深度指壹種貨幣對在不同價位上可用的流動性。 在CPT cTrader中可用的市場深度有三種：',
    standard:'VWAP市場深度在可調整的交易量後麵顯示了壹個預計的VWAP價格列錶。',
    price:'標準市場深度是對特定工具的可用流動性的概括。 流動性數量顯示在每個可用價格的後麵。',
    notLogin:'價格市場深度顯示當前現價上下的價格列錶和每個價格背後的可用流動性。',
    enter:'為什麼不能登錄到CPT cTrader？',
    according:'請核實您輸入了正確的CPT cTrader ID（通常是您的電子郵箱）和密碼。 如果您是在CPTMarkets官網下載的CPT cTrader，您隻能登錄到CPT cTrader平臺。 請註意您不能使用MT4或MT5賬戶登錄到CPT cTrader，反之亦然。',
    code:'如何按照圖錶交易？',
    target:'您在CPT cTrader裏可以在圖錶上修改止損，止盈和限價單。 打開您要交易的代碼的圖錶，點擊圖錶頂部的查看選項圖標。 選擇“訂單”查看入場價、交易量和在圖錶上的方嚮。 要修改持倉或訂單，請將光標置於止損、止盈或交易量在圖錶上的線上，點擊並將其拖動到要求的比率。',
    targetqa:'什麼是市場情緒指標？',
    recovery:'市場情緒顯示其他交易者的多頭和空頭訂單。您可以在做決定進入市場前使用此工具來確定看空和看多交易者的比例。',
    stips:'如何恢復我的CPT cTrader ID？',
    install:'您可以通過下列步驟，重設您的CPT cTrader ID密碼：首先您需要開設CPT cTrader平臺。點擊登錄按鈕，您將被轉到新的登錄頁麵，點擊密碼方框的“忘記？”按鈕。您將進入密碼重設屏幕，在這裏輸入電郵地址來創建您的CPT cTrader ID。 在您的郵箱查看新密碼，不要忘記更改密碼並記住。',
    desk:'下載CPT cTrader 桌麵版本。',
    webLink:'您可以通過我們的網站鏈接',
    mac:'目前還沒有MAC版本，但是我們提供CPT cTrader&nbsp;網頁版本，',
    clickto:'點擊訪問',
    error:'如果您在嘗試安裝時收到錯誤提示，這通常是由於防火墻/殺毒軟件阻礙或限製下載所造成的。請暫時禁用任何防火墻/殺毒軟件，然後重試下載。',
    ea:'當我關閉平臺後，我的EA還會繼續工作嗎?',
    app:'您必須保持CPT cTrader終端打開運行才能保證EA為您交易。關閉您的終端將導緻您的EA停止交易。',
    booking:'您可以訂購VPS（虛擬專用服務器），無論您的CPT cTrader終端或您的計算機是否運行，都能讓您的EA全天候交易。',
  },
  //交易軟件對比
  compare:{
    software:'交易軟件對比',
    ideal:'MT4 - 非常適合那些剛剛開始在線交易以及更有經驗的交易者，尋找操作簡約而配置多元化的平臺。',
    simple:'簡單明了的導航界麵',
    built:'內置的智能交易和自定義指標商店',
    interactive:'交互式可定製圖錶',
    reliable:'可靠的虛擬專用服務器服務',
    spreed:'差價合約交易',
    currency:'加密貨幣交易',
    dlmt:'下載MT4',
    convenient:'CPT cTrader - 方便的功能多元的交易環境，允許更多的靈活性執行交易; 高度可定製平臺，可以滿足任何交易者的需求。',
    second:'完整市場深度的二級報價',
    leading:'市場領先的點差以及低傭金',
    server:'服務器移動止損',
    cloud:'雲服務將所有帳戶和模闆保存在壹個地方',
    chart:'壹鍵交易和高級圖錶交易',
    data:'LD5 IBX Equinix數據中心服務器',
    multiple:'多種訂單類型',
    extend:'擴展符號顯示',
    realTime:'實時市場報告',
    dlct:'下載CPT cTrader',
    comparison:'性能對比',
    difference:'顯示差異',
    execution:'市場執行',
    web:'網頁交易（MACOS兼容）',
    and:'IOS和Android APPS',
    hedging:'套期保值',
    secondary:'二級市場深度',
    volume:'交易量以手數計算',
    unit:'數量計算單位',
    signal:'信號交易',
    automatic:'自動交易',
    full:'完整尺寸跳動點圖',
    one:'壹鍵交易',
    creat:'自動創建和共享圖錶截圖',
    reverse:'壹鍵反嚮交易',
    double:'壹鍵建立雙倍頭寸',
    add:'加倉',
    close:'壹鍵平掉所有倉位',
    timet:'時間錶格',
    offset:'可自定義平臺時間偏移',
    filled:'部分填充',
    contract:'價差合約交易',
    spread:'點差',
    plus:'傭金 /點差加碼',
    lever:'杠桿',
    margin:'追加保證金/強製止損水平',
    nine:'9個時間錶格',
    floating:'浮動，從0.4點起',
    fixed:'固定，2點起',
    forex:'外匯  1：無限',
    metal:'貴金屬  1：無限',
    oil:'原油指數  1：100',
    crypto:'加密貨幣對  1：10',
    twenty:'21個時間錶格',
    floa:'浮動，從0.2點起',
    commission:'無傭金，無加點',
    huobi:'貨幣  1：無限',
    six:'26個時間錶格',
    floatfrom:'浮動，從0點起',
    pairs:'貨幣對高達1:1000',
    metalup:'貴金屬高達1:1000',
  },
   //交易杠桿
   leverage:{
    trading:'交易杠桿',
    unlimited:'杠桿高達無限',
    lower:'投資門檻更低',
    facilitate:'CPT Markets為更好的方便客戶進行投資，靈活的杠桿機製，極大的降低客戶投資門檻的同時也更好的提供客戶的資金利用率。',
    USD:'實時凈值（美元）',
    leverage:'杠桿倍數',
    exclude:'0-500(不含)',
    unlimit:'無限*',
    excludeSecend:'500-2,000(不含)',
    excludeThird:'2,000-5,000(不含)',
    excludeFourth:'5,000-20,000 （不含',
    excludeFifth:'20,000 （含）- 50,000 （不含',
    excludeSixth:'50,000 （含） - 100,000 （不含',
    excludeSeventh:'100,000 （含） - 200,000 （不含',
    excludeEighth:'200,000 （含） - 1,000,000 （不含',
    excludeNinth:'1,000,000以上（含）',
    tips:'註：這裏的杠桿是指賬戶的杠桿，隻影響外匯和貴金屬的交易。',
    adjust:'客戶申請調整杠桿需場上無訂單才可操作，通過客戶中心功能菜單“交易賬戶”下的“杠桿管理”自助調整即可。若客戶凈值與杠桿不匹配，CPT Markets有權調整客戶杠桿至規定範圍。如需幫助，敬請緻電客服熱線：400-1001-103，或發送郵件至 cs@cptmarkets.com，我們將竭誠為您服務！',
    creat:'開立賬戶',
  },
  //MAM
  mam:{
    management:'MAM多賬戶管理',
    manager:'MAM多賬戶管理',
    system:'CPT Markets MAM 多賬戶管理係統是特別為專業交易者和資金管理服務團隊量身打造的賬戶管理軟件；可以幫助用戶同時對2個或以上的交易賬戶進行操作，極大方便了交易者進行高效交易同時還可以實現同壹界麵管理多個賬戶。',
    operation:'CPT Markets MAM多賬戶管理係統人性化的操作界麵、先進而成熟的技術，備受專業資金管理者青睞。它不僅集合了MT4交易軟件的所有優勢，讓交易者使用EA智能交易係統，圖錶、指標等所有功能外它還是壹個綜合性集合下單的軟件工具，能快速執行大批客戶訂單，無交易賬戶數量限製,高效的滿足投資者的定製化交易需求。',
    key:'MAM 多賬戶管理係統優勢',
    primary:'主賬戶及時同步操作多個子賬戶；',
    minimum:'每個賬戶最小交易手數 0.01',
    reports:'每個賬戶均可生成賬戶管理報告；',
    summary:'每個賬戶持倉、餘額、保證金水平壹覽無遺；',
    filled:'訂單批量成交，瞬時分配多個管理賬戶；',
    support:'支持智能EA運行；',
    allocation:'多種分配類型：可按手數、凈值比例分配；',
    allow:'允許所有下單指令：包括市價單、止盈/止損單、止價/限價掛單；',
    liquidation:'允許單壹平倉指令：包括追蹤止損，平倉；',
  },
   //MT4
   MT4:{
    value:'為您豎起價值的船帆，乘風起航',
    introduction:'MT4介紹',
    mature:'MT4是當今全球最為成熟，外匯領域應用最為廣泛的在線交易平臺。幫助投資者即時查看外匯行情，進行模擬和真實交易；PC端、移動端的完美結合，為交易者提供了靈活的交易接口，身處何地都可以高效進行操作；全麵、可靠的圖錶、數據分析功能，及時收集全球時事新聞，提供多語言的客戶交易體驗，5*24小時專業的客戶服務；在線實時監控和管理，無論客戶經驗豐富與否，都能夠通過MT4平臺獲得快速、高效的交易信息，在便捷的操作中迅速積纍財富，創造更長遠的價值。',
    cent:'美分賬戶',
    low:'CPT Markets美分賬戶，交易門檻低、投資成本少，智能操作簡單便捷，能夠滿足不同經驗客戶的交易需求，助您掌控無限未來！',
    check:'點擊查看美分賬戶MT4軟件搜索服務器教程',
    search:'MT4 客戶端搜索服務器',
    searchios:'MT4 IOS手機端搜索服務器',
    searchAndroid:'MT4 安卓手機端搜索服務器',
    downloadPC:'下載MetaTrader 4（PC）',
    download:'下載MetaTrader 4',
    popular:'最受歡迎的外匯交易平臺',
    Millions:'數以百萬的交易者已經選擇MetaTrader 4 iPad/iPhone，隨時隨地進行金融市場的工作。',
    downloadios:'下載MT4 MacOS版本,',
    clickhere:'點擊此處',
    downloadipad:'下載 MetaTrader 4 iPhone/iPad',
    allday:'壹周5天全天候24小時進行交易 ',
    computer:'現在有大量的Android係統的智能手機和平闆電腦，可以使用其中任何壹部通過MetaTrader 4進行外匯交易',
    downloadand:'下載 MetaTrader 4 Android',
    world:'在世界各地進行交易',
    attention:'提示',
    scan:':：請使用瀏覽器掃描二維碼，下載MT4',
    faqs:'MT4常見問題',
    through:'通過以上關於MT4的介紹，想必您已經對MT4平臺有了壹定的了解，想要迫不及待的自己嘗試壹番，或許您在具體的操作中會遇到壹些小問題，請您無需擔心，試試看從以下的Q&A中找到解決的答案吧。',
    view:'如何查看CPT Markets提供的所有交易品種？',
    select:'在“市場報價”窗口中， 右擊並選擇“顯示全部”， 便能查看可以進行交易的所有產品品種。具體的交易代碼及所對應的產品名稱，請諮詢客服。',
    login:'已經下載了MT4平臺。如何登錄真實賬戶進行交易呢？',
    need:'您需使用平臺給您提供的真實MT4賬號和密碼登錄 MT4 交易平臺，選擇服務器，登錄真實賬戶進行交易',
    password:'如何更改MT4的交易密碼？',
    change:'如需更改 MT4 的真實賬戶交易密碼，請登錄CPT Markets網站客戶中心進行密碼修改。',
    insert:'如何在MT4平臺上插入趨勢線？',
    steps:'請參照以下步驟: 1. 在頂端菜單欄上，選擇“插入”。 2. 選擇想要的趨勢線。 3. 釋放鼠標按鈕後，將出現帶有十字準線的選中趨勢線的圖像圖標。使用鼠標把十字準線放在選中的圖錶上。點擊鼠標，按住不放進行移動鼠標來調整趨勢線的大小。 線研究的快捷方式可通過點擊“瀏覽”> “工具欄” > “線研究”快速訪問，讓圖標剛好在菜單欄下顯現。 您也可以選擇出現在屏幕頂端的其他選項，包括點擊趨勢線、十字準線、斐波納契回調線等。',
    guide:'MT4有用戶指南嗎？怎樣在MT4上選擇使用語言？',
    example:'MT4有用戶指南，需在平臺上選擇“幫助” > “幫助主題” 例如中文 在頂端菜單欄上， 選擇 view —> languages —> Chinese(simplified)，然後重啟MT4軟件，顯示語言便是中文界麵了',
  },
  //交易產品
  product:{
    trading:'交易產品',
    want:'在CPT Markets, 交易您想要的市場',
    forign:'外匯',
    metal:'貴金屬',
    oil:'原油',
    index:'指數',
    contract:'CFD',
    currency:'數字貨幣',
    markets:'您想要的市場',
    welcome:'歡迎來到CPT Markets',
    more:'更多詳情',
    first:'CPT Markets, 您的第壹選擇!',
    flexible:'杠桿靈活',
    cost:'交易成本低',
    limit:'無門檻限製',
    option:'交易產品多樣',
  },
  //差價合約
  CFD:{
    contract:'差價合約(CFD)',
    what:'什麼是',
    cfd:'差價合約（CFD)？',
    appeared:'CFD差價合約交易最早出現在20世紀70年代, 80年代主要集中在銀行間和大機構之間交易。1999年正式在境外零售市場交易，2000年在英國推出英國股票差價合約。',
    behavior:'差價合約是壹種新興的金融衍生品，是以某個商品的價格所進行的買賣，並不會涉及該商品實體的交易，可以說這是壹種計算商品的開倉價值與平倉價值差額的投資行為。',
    characteristics:'差價合約特徵',
    margin:'可以保證金交易',
    tradable:'自由買賣, 上升下跌市場都可交易',
    mode:'採用T+0交易模式',
    powerful:'影響力較大的杠桿交易模式',
    high:'市場波動大、投資回報高',
    how:'如何操作CFD交易？',  
    types:'CFD交易有許多的類型. CPT Markets就以指數差價合約為例，為交易者簡單的演示指數CFD保證金&盈虧計算方式， 以便投資者對於差價合約有更清晰的認識。',
    formula:'CFD保證金計算的公式為:',
    losts:'CFD保證金計算的公式為:手數× 合約量 × 市價× 預付款百分比 =保證金',
    example:'舉例：',
    average:'U30USD（道瓊斯工業平均）的合約量為10, 當前指數為20000.0，預付款百分比為1%，則交易1手U30USD的保證金為：1 × 10 × 20000.0 × 1% = 2000 USD',
    method:'CFD盈虧計算的方式：',
    closing:'（平倉價 – 開倉價） × 合約量 × 手數 =盈虧',
    above:'還是上例，如果買單入場價為20000.0，出場價為20001.0，',
    profit:'則盈利為：(20001.0 – 20000.0) × 1 × 10 = 10 USD',
    invertor:'通過以上例子，投資者對於CPT Markets的指數CFD保證金&盈虧計算方式有了壹定的了解，可以根據自身的情況來判斷是否需要投入差價合約交易。',
  },
  //數字貨幣
  currency:{
    number:'數字貨幣',
    what:'什麼是',
    currency:'數字貨幣？',
    emergence:'自2009起，隨著數字貨幣的誕生和興起，全球進入到了壹個去中心化的貨幣時代。以比特幣為代錶的數字加密貨幣，擺脫了傳統的貨幣發行機製，依靠特定算法和P2P形式，讓其擁有了安全、私密、稀缺等特別點，在長期實踐中獲得了全球投資者們的廣泛認同。',
    core:'數字貨幣的核心優勢',
    pay:'支付自由',
    strong:'流通性強',
    low:'交易費用低',
    safety:'安全可控',
    neutral:'透明中立',
  },
  //外匯
  exchange:{
    forign:'外匯',
    what:'什麼是外匯？',
    waihui:'',
    rate:'外匯交易是壹國貨幣與另壹國貨幣的交換。目前，匯率主要受國際貿易、國民經濟和投資流動的政策和影響的影響。不同於其他的金融交易，外匯市場沒有具體地點，也沒有中央交易所，而是通過銀行、企業和個人間的電子網絡進行交易。因此，外匯市場信息更加透明，流動性更好，價格也更公平。其具有在5×24小時內雙嚮交易的特點，深受大型投資機構和投資者的喜愛。',
    choose:'選擇CPT Markets',
    resion:'外匯交易的理由',
    high:'外匯市場 ',
    market:'參與度高',
    automate:'根據交易策略 ',
    base:'設置自動化交易',
    instant:'即時市場分析 ',
    risk:'降低交易風險',
    quick:'交易迅速即時',
    execute:'可以即時成交',
    volume:'交易量大、',
    trans:' 流通性強、透明度高',
    up:'杠桿高達1:500',
    to:'交易成本低',
    week:'每周5×24小時',
    stop:'不間斷交易',
    variety:'多種交易貨幣對',
    select:'任意選擇',
  },
  //貴金屬交易
  metal:{
    precious:'貴金屬',
    why:'為什麼選擇交易貴金屬？',
    trade:'',
    way:'貴金屬交易是壹個“雙嚮”的交易，由於地球貴金屬的存儲量是恆定的，因而產生了非常高的價值。投資者在對貴金屬市場看好的情況下，可以通過低買高賣賺取差價；也可以是在不看好經濟前景的情況下通過購買貴金屬來達到壹種規避風險、保值增產的手段。CPT Markets現有可交易的貴金屬產品有：黃金、白銀。投資人可以根據自身喜好進行購買投資。',
    advantages:'交易貴金屬的優勢',
    advantagesbr:'',
    our:'我們的優勢',
    mode:'T+0模式，24小時交易',
    value:'高保值抵抗通貨膨脹',
    lower:'風險較低回報較高',
    public:'公開透明，市場公正',
    delivery:'即時交收，變現容易',
    volatility:'市場波動率大，',
    trip:'雙嚮交易均可收益',
    experience:'立即體驗',
  },
  //原油
  oil:{
    crude:'原油',
    choose:'為什麼選擇CPT Markets',
    trading:'原油交易？',
    originated:'原油交易起源於20世紀70年代初發生的石油危機。由於造成石油價格劇烈波動，使得石油交易量壹直呈現快速增長之勢，現已超過金屬產品的交易量。在石油期貨合約之中，當屬原油期貨是交易量最大，也是交易最頻繁的品種。目前，CPT Markets交易的原油產品為倫敦佈倫特原油（UKOUSD）和美國原油（USOUSD）兩種。投資者可根據個人對市場的理解，自由選擇品種進行交易。',
    operation:'原油交易運營模式',
    rule:'採用T+0交易規則，交易靈活',
    spread:'點差低，交易成本低',
    improve:'杠桿交易提高資金利用率',
    supply:'供需影響價格，容易把握行情',
  },
  //指數
  tradeIndex:{
    trade:'指數',
    what:'什麼是',
    index:'交易指數？',
    derivative:'指數交易是在股指交易基礎上的衍生市場。指數差價合約反映了交易所相關期貨的價格波動。其變動跟隨相關期貨的變動。CPT Markets 提供的指數差價合約是以盈虧保證金的形式給到您的賬戶，即交易當前值與交易未來值間的差額。嚴格來說，指數差價合約與普通差價合約原理相同。',
    choose:'選擇CPT Markets',
    why:'指數交易的原因',
    offer:'CPT Markets提供多種指數交易產品，涵蓋道•瓊斯工業平均指數、英國富時100指數、標普500指數、納斯達克100指數、德國法蘭克福DAX指數、法國40CAC指數、歐洲斯托克50指數，以及香港恆生指數等。',
    effective:'有效的',
    risk:'風險控製',
    competitive:'極具競爭力的',
    spread:'點差',
    margin:'保證金低',
    low:'成本低',
    samply:'交易品種多樣',
    leverage:'杠桿靈活',
  },
  
    //金融學院
    school:{
      academy:'交易學院',
      start:'立即開始交易',
      explore:'探索CPT Markets交易學院',
      exploreEn:'Explore the CPT Markets trading academy',
      video:'視頻中心',
      videoEn:'VIDEO CENTER',
      check:'查看我們全麵的市場分析師視頻庫，了解如何利用各種強大功能打造更穩健、更有效的交易策略。',
      knowledge:'知識庫',
      free:'利用我們的全套免費教育工具和資源，提升您的交易技能、提高您的金融市場知識。',
      webinars:'網絡講座',
      regularly:'我們的專業分析師定期舉辦交易網絡講座，分享平臺指南、高級交易策略以及更多信息。',
      exchange:'什麼是外匯?',
      exchangeEn:'What is Forex?',
      choose:'為什麼選擇外匯交易？',
      chooseEn:'Why to trade Forex?',
      time:'外匯交易時間',
      timeEn:'Forex market hours',
      more:'更多',
      detail:'了解詳情',
      knowledgeEn:'KNOWLEDGE BASE',
      introduction:'外匯入門基礎',
      novice:'新手是最容易虧損的壹部分人，對於外匯交易新手來說，怎麼安全的渡過新手期，可以盡可能的減少虧損。入門者們的心得體會，是在對外匯交易係統學習的過程中完成的。在進行外匯交易之前，每位交易者都必須要對外匯交易有個清晰的認知。',
      forex:'外匯市場',
      fastest:'當代發展最快的金融市場',
      learn:'初識外匯',
      basic:'外匯基礎知識',
      wave:'外匯波動的背後推手',
      driving:'什麼在推動貨幣價格',
      clearly:'看清外匯市場',
      focuse:'外匯交易員關註的指標',
      pairs:'貨幣對',
      overview:'主要貨幣對的概況和特性',
      walk:'走進貨幣',
      key:'12個關鍵問題',
      operation:'進階實操',
      analysis:'技術分析是外匯新手在進行外匯交易的過程中，應當首要學習的重要內容。技術分析是投資者對匯價走勢進行判斷的重要方式，外匯新手如果想要成功把握市場走勢，他們就應該對該交易分析方式進行了解，從而就可以更成功地進行外匯交易。',
      strategy:'技術麵交易策略',
      fund:'基本麵交易策略',
      method:'區間行情的交易手法：邊緣介入法',
      reflexive:'趨勢行情的交易手法：反身介入法',
      candlestick:'蠟燭圖模式詞典',
      glossary:'外匯交易術語及詞匯 ',
      accrual:'Accrual：纍積，在每壹次交易期間內，遠期外匯交易所分配的升水或摺扣直接關係至利益套匯交易。',
      value:'Account balance/account value：賬戶餘額/賬戶價值在計算所有的進項和貸項後，某個賬戶在某個時間所持的凈額。',
      adjustment:'Adjustment：調整，官方行動，用於調整內部經濟政策來修正國際收支或貨幣。',
      webinarsEn:'WEBINARS',
      ray:'沈墨',
      canada:'畢業於加拿大TRU大學金融係，國家級黃金交易員',
      work:'從業金融行業多年，從事私募募集、操作等，2008年從事貴金屬研發，親歷黃金輝煌及衰退，曾在2011年成功預測1920頂部，對於宏觀經濟有獨特的見解曾擔任資產管理公司投資總監',
      invest:'擁有豐富的實戰操作經驗，擔任多家網絡，雜誌，媒體特約撰稿人，包括工商銀行、建設銀行、上海銀行等多家銀行客席講師，擅長短線+波段的中短期操作及套利穩健的投資',
      media:'',
    },
  
  }