module.exports = {
  language: {
    cn: '中文',
    zh: '繁体',
    en: '英文',
  },
  header: {
    login: '登录',
    register: '注册',
    home: '首页',
    about: '关于我们',
    product: '交易产品',
    platform: '交易平台',
    support: '客户支持',
    partner: '合作伙伴',
    contact: '联系我们',
  },
  footer:{
    about: '关于我们',
    product: '交易产品',
    platform: '交易平台',
    support: '客户支持',
    partner: '合作伙伴',
    contact: '联系我们',
    statement:'免责声明:',
    statementFirst:'我们提供有关复杂的金融衍生品服务。我们的线上外汇金融产品和差价合约是要在一定的保证金或杠杆基础上进行交易的，这是一种高风险资本承担的交易活动。您所交易的金融产品价格可能会有快速的变化，您的盈亏可能是您初始投资或入金金额的数倍。如果您的账户没有持有足够的资金以满足您的保证金要求，我们可能会单方面立即关闭您的未平仓头寸，并且您可能还需要向我们提供进一步的资金以弥补损失。',
    statementSecond:'这类产品的交易可能并不适合每个人，在您了解并接受保证金或杠杆交易所存在的风险并且考虑您可以承受的潜在损失基础前，您不应该开始交易我们的交易产品。',
    name:'CPT Markets 为Tahoe Group International Limited (以下简称“CPT Markets ”) 所使用的交易名称，该公司的注册地为伯利兹，受伯利兹国际金融服务委员会监管，许可证编号为：No. IFSC/60/430/18(33)h。注册地址：2118 Guava Street Belama Phase 1, P. O. Box 1920 BELIZE CITY。任何希望与 CPT Markets建立业务上关系的客户只能通过访问CPT Markets的官方网站',
    href:'www.cptmarkets.com/home',
    lastName:'来实现 。',
    wales:'CPT Markets UK为Citypoint Trading Limited(以下简称“CPT Markets UK”)所使用的交易名称，该公司的注册地为英国威尔士，注册编号为6707165，其受英国金融行为管理局（FCA）授权和管理，编号为606110。任何希望与 CPT Markets UK建立业务上关系的客户只能通过访问CPT Markets UK的官方网站',
    hrefSecond:'www.cptmarkets.co.uk',
    walesMail:'或者官方邮箱地址info@cptmarkets.co.uk来实现 。',
    risk:'风险警告∶本公司的服务包括以保证金买卖的产品，附带损失超过阁下存入资金的风险，未必适合所有投资者。 请确保阁下了解保证金交易的所有风险，点击这里阅读本公司相关',
    Privacy:'隐私政策',
    prompt:'风险提示',
    Disclosure:'风险披露',
    And:'以及',
    disclaimer:'免责声明',
    money:'。在阁下做出投资决定前，CPT Markets建议阁下寻求独立财务意见。',
    copyright:'© 2018 Tahoe Group International Limited. 版权所有。',
  },
  // 主页
  home:{
    why:'为什么选择CPT Markets？',
    readMore:'阅读更多',
    success:'行业经验是成功的基石',
    group:'CPT Markets核心团队由资深行业精英组成，对行业动向有敏锐的嗅觉和洞察力，能从最深处了解客户实质需求并针对性提供服务方案。先进的IT技术后备，全程高效地服务于我们的合作伙伴，消除您的后顾之忧！',
    safe:'严格监管保障资金安全',
    CPT:'CPT Markets严格遵循国际各监管方的客户资金安全准则，旨在为客户提供安全、透明、高效的金融衍生品服务平台，CPT Markets始终以保护客户的资金安全为己任，为投资者提供安全、稳定、高效、透明的交易环境，创造令客户满意的交易体验。',
    perfect:'完美适配您的业务需求',
    large:'CPT Markets携手多家顶级流动性提供商，庞大的国际银行间资源数据库，产品报价速度快；帮助客户多方比较、量身定制，寻找最合适的方案，竭诚为全球交易者打造高效、透明、稳定的交易环境。',
    continents:'大洲',
    lineOut:'线下主题讲座',
    leverage:'杠杆',
    activities:'优惠活动',
    want:'交易您想要的市场',
    more:'多样化的',
    mainstream:'国际主流热门',
    financial:'金融衍生品',
    chooese:'供您选择',
    simulation:'注册模拟账户',
    tureth:'注册真实账户',
    station:'交易平台',
    ship:'为您竖起价值的船帆，乘风起航',
    open:'开启您的交易',
    many:'多终端系统交易',
    clear:'清晰的账户状态',
    time:'即时买卖报价',
    img:'先进的图表工具',
    copy:'可复制的交易模式',
    AI:'智能的EA功能',
    friend:'成为合作伙伴',
    invit:'邀请客户到 CPT Markets.',
    makeMoney:'他们交易 – 您赚取佣金!',
    jionUs:'加入我们',
  },
//资金安全
safety:{
  funds:'资金安全',
  regula:'权威监管',
  aims:'CPT Markets旨在为客户提供安全、透明、高效的金融衍生品服务平台，创造优质的服务体验。我们从客户需求出发，坚持“安全第一”的原则，为我们推荐的产品向客户提供相应的资金安全担保保障服务，让个人投资者安全、轻松并快速理解所有资本市场产品，并从多样化的投资组合以及无限投资选择中获利。',
  business:'CPT Markets业务覆盖欧洲、亚洲、中东、北美等地，接受来自世界各国的监管机构最严格的监管，分别在英国、伯利兹、香港、台湾等地设有办公室，作为细分市场领域的所在地办公室。CPT Markets严格遵循各国国际金融服务委员会的法案 ，作为金融服务市场的监管机构,会发放许可证并对市场参与者的操作进行监控,确保受监管方透明、可靠的进行运作。',
  provide:'我们承诺为您提供非常具有竞争力的成本、可靠的执行，及创新的工具，以帮助您在全球最重要的金融市场取得成功。CPT Markets迄今已向来自100多国的10多万多人提供过服务。作为全球性公司，我们在管理、财务报表和披露方面均依照最高标准执行。同时，CPT Markets迄今已在英国、伯利兹、台湾、中国香港等地开立办事机构。',
  commitment:'承诺保障',
  account:'账户隔离',
  broker:'CPT Markets作为经纪商，严格遵循监管方的客户资金安全准则，设立资金隔离账户，将公司资本与客户投入的资金与保证金进行隔离，用以避免客户资金被挪用做其他用途。同时，隔离账户也可以保障客户与客户间的资金完全独立，一个客户的资金和保证金只能用在自己的交易、结算、担保等自己限定的用途上，既不能用到其他客户身上，也不会因为其他客户的亏空而受损。CPT Markets始终以保护客户的资金安全为己任，为投资者提供安全、稳定、高效、透明的交易环境，创造令客户满意的交易体验。',
  UK:'英国背景',
  financial:'CPTMarkets受多个国际金融事务委员会的监督。',
  learn:'学习进阶',
  update:'通过不断扩展，自我更新学习，来提高交易能力。',
  faster:'急速交易',
  latest:'交易过程均使用最新的云加速和CDN来连接、交换数据，以此进行交易处理。',
  premium:'高端体验',
  technology:'以一流的技术与卓越的客户服务相结合，创造优质的客户体验。',
  regulated:'CPT Markets 拥有世界顶级的权威监管',
  now:'立即体验',
},
   //联系我们
   contact:{
    contactUs:'联系我们',
    onlineCus:'在线客服',
    assistance:'5*24小时在线客服提供在线支持与帮助',
  },
   //API
   API:{
    interface:'API 接口',
    liquidity:'Fix Api是基于Fix协议而诞生的一种流动性提供服务。在外汇行业中，市场的主要参与者（如银行、经纪商、流动性提供商、机构交易者）都可以使用FIXAPI来进行连接。',
    agreement:'Fix协议在各类参与者之间，包括投资经理、经纪人，买方、卖方建立起实时的电子化通讯协议。目标是把各类证券金融业务需求流程格式化，使之成为一个个可用计算机语言描述的功能流程，并在每个业务功能接口上统一交换格式，方便各个功能模块的连接，以保证交易信息安全准确地传送。这个协议在1992年被提出，初衷是为了解决接口问题。',
    goal:'目标是把各类证券金融业务(包括证券、外汇、期货等)的需求流程格式化,使之变成可用计算机语言描述的功能流程,并在每个业务功能接口上统一交换格式,方便各个功能模块的连接,从而提高整个行业的应用水平。',
    function:'Api（Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。',
    advantages:'使用Fix Api的优势',
    setting:'设置Fix Api',
    settingbr:'连接耗时短',
    standardized:'标准化语言',
    standardizedbr:'相互沟通',
    fast:'整体执行',
    fastbr:'速度快',
    policies:'可隐私交易策略',
    policiesbr:'避免风险',
    design:'个性化',
    designbr:'设计和界面',
    according:'根据交易者需求',
    accordingbr:'进行定制',
    type:'使用多种',
    typebr:'订单类型',
  },
  //IB
  IB:{
    broker:'介绍服务经纪商',
    solutions:'我们提供符合代理自身情况的营销方案和策略，帮助客户快速高效获取市场份额！',
    feature:'六大特色',
    accelerate:'让您的业务拓展能力快人一步！',
    settlement:'佣金结算快-隔日结算',
    ownership:'IB专属链接-智能归属',
    report:'权威报表功能-实时行情即时掌控',
    experience:'完美的服务她一眼-商业延续更继张力',
    innovative:'创新理念数字化推广-商务拓展品效合',
    empowerment:'全领域多元化赋能-全面保障行业竞争力',
  },
  //流动性供应商
provider:{
  liquidity:'流动性供应商',
  works:'CPT Markets与英国一级流动性提供商CFH Clearing紧密合作。目前，CFH Clearing的业务范围主要集中在现货外汇、贵金属、CFD指数以及大宗商品方面。 众所周知作为世界顶级清算机构，市场上许多STP交易都流向CFH Clearing，而该机构同时又与法国巴黎银行以及Jefferies投资银行有着Prime Broker合作关系，因此在CFH Clearing的CFH Connect技术支持下，机构客户可以凭借Prime Broker与直接流动性提供者的关系很容易就能够连接到',
  technology:'各种外汇市场报价中。他们能从各种流动性场所包括顶级银行、MTF和ECN交易模式的Hotspot和Currenex平台中获得预期报价。 在CFH Systems所能提供的系统服务中，灵活性是其中最关键的一个环节，同时也是客户能够获得他们翘首企足的流动性资源的重要方式。',
},
//白标合作
white:{
  cooperation:'白标合作',
  quality:'我们为客户量身打造优质的白标解决方案，降低合作伙伴的运营成本；',
  qualityb:'我们的商业模式保障客户的交易环境公平、透明；',
  qualitybr:'我们有竞争力的点差和良好的交易环境让客户获利更便捷；',
  qualitybrb:'我们专为有意创建自己品牌的资本经营者和代理经纪商提供合作方案；',
  qualitybrbr:'我们专注于与合作伙伴培养长期稳定的合作关系。',
  clients:'客户',
  CRM:'CRM 系统',
  label:'白标',
  competitive:'极具竞争力的合作方案',
  systerm:'量身定做的CRM系统',
  support:'支持MT4，PC端，网页端，手机端',
  supportbr:'',
  depth:'强大优势的市场深度',
  top:'一线流动性合作伙伴',
  monitoring:'24H 实时监控',
  questions:'白标合作计划您有任何疑问，',
  send:'请发送邮箱至',
  glad:'，我们将竭诚为您服务！',
},
//账户类型
account:{
  type:'账户类型',
  traders:'CPT Markets为交易者提供多种交易账户类型，以满足客户的不同需求。您可以根据自身投资初始金额、能够承担的风险范围以及每日有多少时间可以花费在交易市场等因素，来合理选择最为适宜的账户进行注册。',
  STD:'',
  standard:'STD标准账户',
  PRO:'',
  bore:'裸点账户',
  platinum:'',
  platinumbr:'铂金账户',
  spread:'点差',
  from:'最低',
  spreadType:'点差类型',
  float:'浮动',
  orders:'最大可持仓订单笔数',
  unlimited:'不限',
  position:'最大可持仓交易量（手数）',
  maxTrade:'单笔订单最大手数（外汇）',
  minTrade:'最小交易手数（外汇）',
  leverage:'杠杆',
  upUnlimited:'最高无限倍',
  CCY:'账户基准货币',
  platform:'交易平台',
  phone:'(电脑/手机)',
  FX:'外汇',
  commodities:'商品',
  index:'股指',
  equities:'股票',
  currency:'加密货币',
  deposit:'最低入金',
  level:'強制平仓比率',
},
//Clearpro
clearpro:{
  experience:'为交易者创造最佳交易体验',
  management:'ClearPro交易平台整合流动性、风险管理、保证金及后台报告于一身，针对需要简单、快速、可靠的平台来导航市场的专业操盘手运用。主界面包括交易区、图表与新闻区、活动日志区和后台区。交易员可以通过添加模块和设置功能来自定义交易界面。在交易执行和技术分析方面，ClearPro集成了一键成交、订单类型及订单事件持续等方面的设置，并且还为交易者提供了每个货币对的实时市场深度。同时，根据不同的客户或群组设置专属的流动性，使客户在同一时间就能实现对流动性、风险、保证金、后台报告和交易分配的有效管理。其简洁直观易于使用的现代化界面，为交易员营造了最佳的交易体验。',
  advantages:'Clearpro优势',
  view:'检视平均价格',
  market:'市场深度',
  speed:'执行速度',
  docking:'模块对接的客制化交易环境',
  product:'产品分门别类、交易信息一目了然',
  settings:'自定义设置下载报告',
},
//cTrader
cTrader:{
  downctrader:'下载CPT CTRADER',
  introduction:'CPT cTrader 介绍',
  web:'CPT cTrader 网页版',
  ctPc:'CPT cTrader PC版',
  base:'CPT cTrader是CPT Markets基于领先的数字金融IT理念，针对交易者全新打造功能最强大的交易平台，提供直接市场接入(DMA)。CPT cTrader平台对止损/限价价位没有限制，允许您一键反转、翻倍或平仓所有头寸。',
  depth:'CPT cTrader中可使用II级市场深度，可针对可用流动性提供更大的透明度。技术升级、服务升级、体验升级组成了CPT cTrader极具价值的产品服务。',
  main:'主要交易功能',
  fastOrder:'超快的订单执行',
  secondary:'全透明二级定价-市场深度',
  stable:'稳定交易体验',
  chart:'交易指示和图表',
  troublesome:'交易执行的延误是每个交易者最困扰的难题。CPT cTrader服务器对订单的平均执行时间低于120ms，通过领先的数据传输框架协议发送至最近的数据中心。这种超低延迟数据中心带给您的交易环境非常适合自动化交易、高频交易。',
  unique:'CPT cTrader最独特的地方之一，就是它具备真正的无交易员处理平台（NDD）环境。通过FIX应用程序接口(API)将CPT cTrader平台直接连接到流动性提供商或者整合器，所以不存在干预交易的可能，这使得所有货币对的流动性报价对交易者完全透明。',
  multiple:'CPT cTrader确保一次快速执行多个订单，无需任何订单的等候队列，CPT cTrader会同步处理上百个订单，而其它平台则是按照先后顺序来处理。并且允许外汇交易者在波动的市场情况下快速打开、修改和关闭交易，给您提供最稳定的交易体验。',
  timeframes:'CPT cTrader软件在28个时间框架内提供各种图表，以适应不同类型的交易者和交易策略。创建和保存多达50个图表模板以供使用，包括各种时间框架内的各种技术分析类型，符号和图表类型。允许图表分离并成为可在多个屏幕上使用的独立应用程序，且可进行自定义以符合您的交易风格。',
  caccount:'当您选择使用CPT cTrader账户',
  get:'进行交易时，您可以获得',
  simplify:'简化交易难度和透明的知情决策',
  easy:'轻松市场执行',
  compatible:'多兼容网页交易',
  ability:'套期保值能力',
  second:'二级市场深度',
  volume:'以手数为单位的交易量计算',
  allsize:'全尺寸刻度线图，移动设备也适用',
  advanced:'高级图表交易能力',
  visual:'可视化技术分析工具',
  screenshots:'能够自动创建和分享图表截图',
  portable:'便携一键交易',
  reverse:'只需点击一下即可反向交易',
  double:'只需点击一下即可实现双倍加仓',
  close:'只需单击一下即可关闭所有未结头寸',
  customer:'优秀的客服支持',
  many:'多语言用户界面',
  autoUpdate:'软件自动更新',
  demo:'模拟账户',
  webVersion:'CPT cTrader 网页版',
  offers:'CPT cTrader网页版提供超快的订单执行功能，轻松、便捷,让您可以在世界任何地方享受真实的ECN外汇交易。 CPT cTrader网页版具有与CPT cTrader桌面版相同的市场领先价差，二级定价和一键式交易，以及个性化交易界面等功能，可以一目了然地监控您的持仓。',
  webpage:'CPT cTrader 网页版',
  anytime:'随时随地访问',
  access:'CPT cTrader网页版',
  Features:'特征',
  anywhere:'在任何地方交易',
  usefull:'充分利用我们的真实ECN点差',
  restriction:'没有订单或交易限制',
  minimum:'微交易最小手数为0.01，没有最大值',
  pricing:'二级定价 - 完整的市场深度',
  click:'一键交易',
  orderType:'多种订单类型',
  report:'实时交易报告',
  analysis:'高级图表和技术分析',
  good:'优点',
  interfere:'我们不干预您的市场交易',
  save:'低成本交易节省资金',
  enjoy:'享受最快的超低延迟执行',
  through:'通过微手数交易更好地控制交易风险',
  transfer:'轻松地将资金转入和转出您的交易账户',
  borwers:'支持所有主要的浏览器',
  allVersion:'在CPT cTrader PC版和CPT cTrader网页版上使用相同的帐户',
  pcVersion:'CPT cTrader PC版',
  suitable:'CPT cTrader平台是一个包含二级报价的功能丰富的交易平台，可针对可用流动性提供更大的透明度。人性化的操作界面与丰富的图表功能，适合每一位交易者根据自己的交易风格开启交易之旅。',
  dowpcVison:'下载 CPT cTrader PC版',
  apple:'CPT cTrader苹果手机版作为原生应用程序为您提供最佳的外汇交易体验。直接从iOS设备访问我们领先市场的点差和无与伦比的执行速度。',
  boot:'您将获得与CPT cTrader网页版相同的核心功能，具有更快的启动时间和相同的易用界面。这款便携式CPT cTrader系统可以从任何iOS设备访问，因此您可以随时参与到世界上流动性最好的交易市场。',
  downios:'下载',
  scanios:'扫码一键下载',
  android:'CPT cTrader安卓版为您提供最佳的外汇交易作为原生应用程序。它为您提供了有效技术分析所需的所有工具，包括常见的趋势指标，振荡器，波动率测量和线图，所有这些都可以直接在图表中访问。',
  interface:'直接从Android设备获得我们的领先的市场点差和无与伦比的执行速度。您将获得与CPT cTrader网页版相同的核心功能，具有更快的启动时间和相同的易用界面。',
  useYour:'用您的',
  tradeFo:'iPhone/iPad/Android交易外汇!',
  trade:'交易',
  foreign:'超快执行外汇和大宗商品交易',
  execution:'单击订单执行',
  balence:'余额、保证金和损益表信息',
  list:'查看所有品种和费率，包括您的收藏列表',
  available:'可用图表',
  account:'账户',
  switch:'完整的帐户列表 - 只需点按一下即可切换帐户',
  history:'查看交易历史',
  pending:'查看和修改挂单',
  ipad:'平板电脑',
  screen:'特殊的平板电脑分屏界面',
},
//cTrader 问答
question:{
  title:'CPT cTrader 常见问题',
  number:'CPT cTrader是CPT Markets基于领先的数字金融IT理念，针对交易者全新打造功能最强大的交易平台，提供直接市场接入(DMA)。CPT cTrader平台对止损/限价价位没有限制，允许您一键反转、翻倍或平仓所有头寸。CPT cTrader中可使用II级市场深度，可针对可用流动性提供更大的透明度。技术升级、服务升级、体验升级组成了CPT cTrader极具价值的产品服务。',
  what:'是什么？',
  creat:'什么是CPT cTrader ID，我如何创建它?',
  login:'CPT cTrader ID是由CPT cTrader直接提供单一账户登录方式，您可以将您订单所有CPT cTrader账户链接到该账户，凭该用户名和密码登录所有账户。打开平台时将显示创建该账户的选项，或者您也可以单击平台右上角的“注册”按钮。当您使用CPT cTrader ID登入时，您的CPT cTrader账户会自动连结，您也可以使用CPT cTrader ID提供的额外功能，例如：自定义观察列表、邮件提醒、价格警报、工作区。',
  info:'注意：CPT cTrader ID有别于您的CPTMarkets账户登录信息，它是由Spotware直接提供的。（注：详细情况请参阅“CPT cTrader基本操作指南”）',
  howto:'如何用自己的账户登录CPT cTrader？',
  use:'您可以使用您的CPT cTrader ID登录到您任何CPT cTrader账户。 CPT cTrader ID在您开设首个CPT cTrader账户时创建，并发送到了您的电子邮箱（假如您还没有用这个电子邮箱注册过CPT cTrader ID）。',
  order:'如何在CPT cTrader中创建新订单?',
  list:'CPT cTrader中创建新订单，我们可以在代码或收藏列表上点击QuickTrader按钮。 选择交易工具和订单交易量，按下“买入”或“卖出”开设市价单。 想要打开“创建订单”窗口，您可以在键盘上按F9，在CPT cTrader菜单上选择“新订单”或在工具栏上点击“创建新订单”按钮。 如果一键交易被禁用，也可点击QuickTrade按钮打开“创建订单”窗口。 在“创建订单”窗口中选择代码、交易量后点击下面的“卖出”或“买入”按钮。 要配置挂单，请按上面所述的方法打开“创建订单”窗口，在左边的菜单上选择订单类型。 选择代码，设置订单价格、交易量和到期日（如果需要）。 您也可在这里设置一个或多个止损或止盈位。 完成后，点击下面的“卖出”或“买入”提交订单。',
  click:'注意：如果您想通过单点或双击图表和观察列表来直接开仓或平仓，您需要在设置中进行设置。',
  hold:'如何修改持仓？',
  line:'在交易观察中双击持仓线，或右键点击持仓线后选择“修改持仓”。 在“修改仓位”窗口中设置您的止损和止盈。 止损和止盈可按价格或点数编辑。 点击“保护”应用修改。',
  ping:'我如何在CPT cTrader平仓？',
  see:'要进行平仓，点击CPT cTrader屏幕底部的“交易观察”窗口中的“ 平仓 ”按钮。在“交易观察”窗口中，您可以选择关闭单个订单或通过单击“关闭所有”结算所有的未平仓头寸。',
  setting:'您可以使用QuickTrade设置来选择是否禁用该选项，或者是否启用了单击或双击交易',
  account:'在CPT cTrader中怎么查看我的账户历史？',
  history:'您可以在CPT cTrader中的历史标签中查看自己持仓历史？ 您也可以右键点击后选择“生成报表”，创建HTML格式报表。',
  hang:'如何在CPT cTrader中进行挂单？',
  hangqa:'您可以通过“创建订单”窗口下一个挂单。在“创建订单”框中，选择“限价订单”或“止损订单”，并选择您的货币对、限价水平、成交量和到期日以及时间，设置止损和止盈水平，然后单击“卖出”或“买入”。',
  market:'您也可以通过市场深度或者右键点击图表来下挂单。',
  delete:'如何在CPT cTrader修改或删除一个挂单?',
  need:'如果需要修改或删除已下的挂单，请单击“交易观察”窗口中的“下单”选项卡。这里将显示您所有的挂单。右键单击要修改或删除的订单，可以选择修改或取消订单。如果您单击“修改”，将会出现一个新窗口，允许您修改挂单的参数。如果您点击“取消”，那么订单将自动从列表中删除。',
  trade:'如何设置单击或双击来执行交易？',
  platform:'在CPT cTrader平台上，点击左下角的设置图标，选择“快速交易”选项卡。您可以在这里选择“单击”或“双击” 来执行交易。',
  forbidden:'如果您将快速交易设置为“禁用”，那么您需要在弹出窗口确认任何交易行为。',
  window:'您还可以在该窗口为所有订单类型设置默认的止损/止盈和市价范围设定。',
  newChart:'怎样打开新的图表？',
  choose:'在右边的“代码”部分选择交易工具，右键点击后选择“新图表”。',
  where:'我在哪里查看账户余额和交易历史?',
  balance:'您的账户余额和交易历史可以在CPT cTrader屏幕底部的“交易观察”窗口中找到。',
  level:'仓位选项卡：显示您当前的余额、资本、保证金、可用保证金、保证金水平和未平仓的损益。',
  show:'订单选项卡：显示当前的所有挂单。',
  all:'历史选项卡：显示您完整的历史订单。',
  report:'如何创建CPT cTrader交易报表?',
  export:'您可以从“交易观察”窗口导出您的交易历史记录。打开“历史“选项卡，右键单击过往订单列表中的任何位置，并选择“创建报表”，以HTML文档的形式创建交易历史报表，或者选择 \'导出为 Excel\' 以Excel文件的形式创建交易历史报表。',
  swicth:'如何在单位数和手数之间进行切换？',
  lable:'您可以打开设置（位于CPT cTrader左下角的齿轮），然后点击资产标签选择“手数”或“单位数”。',
  model:'如何修改一键交易模式？',
  between:'您可以打开设置（位于CPT cTrader左下角的齿轮），然后点击QuickTrade标签，在“单击”、“双击”和“禁用”之间做出选择。',
  custom:'怎样定制自己的图表？',
  right:'右键点击图表，打开弹出菜单。 您可以在这里修改周期、代码、颜色和查看选项。',
  marketDepth:'什么是市场的深度？',
  wap:'市场的深度指一种货币对在不同价位上可用的流动性。 在CPT cTrader中可用的市场深度有三种：',
  standard:'VWAP市场深度在可调整的交易量后面显示了一个预计的VWAP价格列表。',
  price:'标准市场深度是对特定工具的可用流动性的概括。 流动性数量显示在每个可用价格的后面。',
  notLogin:'价格市场深度显示当前现价上下的价格列表和每个价格背后的可用流动性。',
  enter:'为什么不能登录到CPT cTrader？',
  according:'请核实您输入了正确的CPT cTrader ID（通常是您的电子邮箱）和密码。 如果您是在CPTMarkets官网下载的CPT cTrader，您只能登录到CPT cTrader平台。 请注意您不能使用MT4或MT5账户登录到CPT cTrader，反之亦然。',
  code:'如何按照图表交易？',
  target:'您在CPT cTrader里可以在图表上修改止损，止盈和限价单。 打开您要交易的代码的图表，点击图表顶部的查看选项图标。 选择“订单”查看入场价、交易量和在图表上的方向。 要修改持仓或订单，请将光标置于止损、止盈或交易量在图表上的线上，点击并将其拖动到要求的比率。',
  targetqa:'什么是市场情绪指标？',
  recovery:'市场情绪显示其他交易者的多头和空头订单。您可以在做决定进入市场前使用此工具来确定看空和看多交易者的比例。',
  stips:'如何恢复我的CPT cTrader ID？',
  install:'您可以通过下列步骤，重设您的CPT cTrader ID密码：首先您需要开设CPT cTrader平台。点击登录按钮，您将被转到新的登录页面，点击密码方框的“忘记？”按钮。您将进入密码重设屏幕，在这里输入电邮地址来创建您的CPT cTrader ID。 在您的邮箱查看新密码，不要忘记更改密码并记住。',
  desk:'下载CPT cTrader 桌面版本。',
  webLink:'您可以通过我们的网站链接',
  mac:'目前还没有MAC版本，但是我们提供CPT cTrader&nbsp;网页版本，',
  clickto:'点击访问',
  error:'如果您在尝试安装时收到错误提示，这通常是由于防火墙/杀毒软件阻碍或限制下载所造成的。请暂时禁用任何防火墙/杀毒软件，然后重试下载。',
  ea:'当我关闭平台后，我的EA还会继续工作吗?',
  app:'您必须保持CPT cTrader终端打开运行才能保证EA为您交易。关闭您的终端将导致您的EA停止交易。',
  booking:'您可以订购VPS（虚拟专用服务器），无论您的CPT cTrader终端或您的计算机是否运行，都能让您的EA全天候交易。',
},
//交易软件对比
compare:{
  software:'交易软件对比',
  ideal:'MT4 - 非常适合那些刚刚开始在线交易以及更有经验的交易者，寻找操作简约而配置多元化的平台。',
  simple:'简单明了的导航界面',
  built:'内置的智能交易和自定义指标商店',
  interactive:'交互式可定制图表',
  reliable:'可靠的虚拟专用服务器服务',
  spreed:'差价合约交易',
  currency:'加密货币交易',
  dlmt:'下载MT4',
  convenient:'CPT cTrader - 方便的功能多元的交易环境，允许更多的灵活性执行交易; 高度可定制平台，可以满足任何交易者的需求。',
  second:'完整市场深度的二级报价',
  leading:'市场领先的点差以及低佣金',
  server:'服务器移动止损',
  cloud:'云服务将所有帐户和模板保存在一个地方',
  chart:'一键交易和高级图表交易',
  data:'LD5 IBX Equinix数据中心服务器',
  multiple:'多种订单类型',
  extend:'扩展符号显示',
  realTime:'实时市场报告',
  dlct:'下载CPT cTrader',
  comparison:'性能对比',
  difference:'显示差异',
  execution:'市场执行',
  web:'网页交易（MACOS兼容）',
  and:'IOS和Android APPS',
  hedging:'套期保值',
  secondary:'二级市场深度',
  volume:'交易量以手数计算',
  unit:'数量计算单位',
  signal:'信号交易',
  automatic:'自动交易',
  full:'完整尺寸跳动点图',
  one:'一键交易',
  creat:'自动创建和共享图表截图',
  reverse:'一键反向交易',
  double:'一键建立双倍头寸',
  add:'加仓',
  close:'一键平掉所有仓位',
  timet:'时间表格',
  offset:'可自定义平台时间偏移',
  filled:'部分填充',
  contract:'价差合约交易',
  spread:'点差',
  plus:'佣金 /点差加码',
  lever:'杠杆',
  margin:'追加保证金/强制止损水平',
  nine:'9个时间表格',
  floating:'浮动，从0.4点起',
  fixed:'固定，2点起',
  forex:'外汇  1：无限',
  metal:'贵金属  1：无限',
  oil:'原油指数  1：100',
  crypto:'加密货币对  1：10',
  twenty:'21个时间表格',
  floa:'浮动，从0.2点起',
  commission:'无佣金，无加点',
  huobi:'货币  1：无限',
  six:'26个时间表格',
  floatfrom:'浮动，从0点起',
  pairs:'货币对高达1:1000',
  metalup:'贵金属高达1:1000',

},
}