module.exports = {
  language: {
    cn: '中文',
    zh: '繁体',
    en: '英文',
  },
  header: {
    login: '登录',
    register: '注册',
    home: '首页',
    about: '关于我们',
    product: '交易产品',
    platform: '交易平台',
    support: '客户支持',
    partner: '合作伙伴',
    contact: '联系我们',
  },
  footer:{
    statement:'免责声明:',
    statementFirst:'我们提供有关复杂的金融衍生品服务。我们的线上外汇金融产品和差价合约是要在一定的保证金或杠杆基础上进行交易的，这是一种高风险资本承担的交易活动。您所交易的金融产品价格可能会有快速的变化，您的盈亏可能是您初始投资或入金金额的数倍。如果您的账户没有持有足够的资金以满足您的保证金要求，我们可能会单方面立即关闭您的未平仓头寸，并且您可能还需要向我们提供进一步的资金以弥补损失。',
    statementSecond:'这类产品的交易可能并不适合每个人，在您了解并接受保证金或杠杆交易所存在的风险并且考虑您可以承受的潜在损失基础前，您不应该开始交易我们的交易产品。',
    name:'CPT Markets 为Tahoe Group International Limited (以下简称“CPT Markets ”) 所使用的交易名称，该公司的注册地为伯利兹，受伯利兹国际金融服务委员会监管，许可证编号为：No. IFSC/60/430/18(33)h。注册地址：2118 Guava Street Belama Phase 1, P. O. Box 1920 BELIZE CITY。任何希望与 CPT Markets建立业务上关系的客户只能通过访问CPT Markets的官方网站',
    href:'www.cptmarkets.com/home',
    lastName:'来实现 。',
    wales:'CPT Markets UK为Citypoint Trading Limited(以下简称“CPT Markets UK”)所使用的交易名称，该公司的注册地为英国威尔士，注册编号为6707165，其受英国金融行为管理局（FCA）授权和管理，编号为606110。任何希望与 CPT Markets UK建立业务上关系的客户只能通过访问CPT Markets UK的官方网站',
    hrefSecond:'www.cptmarkets.co.uk',
    walesMail:'或者官方邮箱地址info@cptmarkets.co.uk来实现 。',
    risk:'风险警告∶本公司的服务包括以保证金买卖的产品，附带损失超过阁下存入资金的风险，未必适合所有投资者。 请确保阁下了解保证金交易的所有风险，点击这里阅读本公司相关',
    Privacy:'隐私政策',
    prompt:'风险提示',
    Disclosure:'风险披露',
    And:'以及',
    disclaimer:'免责声明',
    money:'。在阁下做出投资决定前，CPT Markets建议阁下寻求独立财务意见。',
    copyright:'© 2018 Tahoe Group International Limited. 版权所有。',
  },
  // 主页
  home:{
    why:'为什么选择CPT Markets？',
    readMore:'阅读更多',
    success:'行业经验是成功的基石',
    group:'CPT Markets核心团队由资深行业精英组成，对行业动向有敏锐的嗅觉和洞察力，能从最深处了解客户实质需求并针对性提供服务方案。先进的IT技术后备，全程高效地服务于我们的合作伙伴，消除您的后顾之忧！',
    safe:'严格监管保障资金安全',
    CPT:'CPT Markets严格遵循国际各监管方的客户资金安全准则，旨在为客户提供安全、透明、高效的金融衍生品服务平台，CPT Markets始终以保护客户的资金安全为己任，为投资者提供安全、稳定、高效、透明的交易环境，创造令客户满意的交易体验。',
    perfect:'完美适配您的业务需求',
    large:'CPT Markets携手多家顶级流动性提供商，庞大的国际银行间资源数据库，产品报价速度快；帮助客户多方比较、量身定制，寻找最合适的方案，竭诚为全球交易者打造高效、透明、稳定的交易环境。',
    continents:'大洲',
    lineOut:'线下主题讲座',
    leverage:'杠杆',
    activities:'优惠活动',
    want:'交易您想要的市场',
    more:'多样化的',
    mainstream:'国际主流热门',
    financial:'金融衍生品',
    chooese:'供您选择',
    simulation:'注册模拟账户',
    tureth:'注册真实账户',
    station:'交易平台',
    ship:'为您竖起价值的船帆，乘风起航',
    open:'开启您的交易',
    many:'多终端系统交易',
    clear:'清晰的账户状态',
    time:'即时买卖报价',
    img:'先进的图表工具',
    copy:'可复制的交易模式',
    AI:'智能的EA功能',
    friend:'成为合作伙伴',
    invit:'邀请客户到 CPT Markets.',
    makeMoney:'他们交易 – 您赚取佣金!',
    jionUs:'加入我们',
  },

   //联系我们
   contact:{
    contactUs:'联系我们',
    onlineCus:'在线客服',
    assistance:'5*24小时在线客服提供在线支持与帮助',
  },
   //API
   API:{
    interface:'API 接口',
    liquidity:'Fix Api是基于Fix协议而诞生的一种流动性提供服务。在外汇行业中，市场的主要参与者（如银行、经纪商、流动性提供商、机构交易者）都可以使用FIXAPI来进行连接。',
    agreement:'Fix协议在各类参与者之间，包括投资经理、经纪人，买方、卖方建立起实时的电子化通讯协议。目标是把各类证券金融业务需求流程格式化，使之成为一个个可用计算机语言描述的功能流程，并在每个业务功能接口上统一交换格式，方便各个功能模块的连接，以保证交易信息安全准确地传送。这个协议在1992年被提出，初衷是为了解决接口问题。',
    goal:'目标是把各类证券金融业务(包括证券、外汇、期货等)的需求流程格式化,使之变成可用计算机语言描述的功能流程,并在每个业务功能接口上统一交换格式,方便各个功能模块的连接,从而提高整个行业的应用水平。',
    function:'Api（Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。',
    advantages:'使用Fix Api的优势',
    setting:'设置Fix Api',
    settingbr:'连接耗时短',
    standardized:'标准化语言',
    standardizedbr:'相互沟通',
    fast:'整体执行',
    fastbr:'速度快',
    policies:'可隐私交易策略',
    policiesbr:'避免风险',
    design:'个性化',
    designbr:'设计和界面',
    according:'根据交易者需求',
    accordingbr:'进行定制',
    type:'使用多种',
    typebr:'订单类型',
  },
  //IB
  IB:{
    broker:'介绍服务经纪商',
    solutions:'我们提供符合代理自身情况的营销方案和策略，帮助客户快速高效获取市场份额！',
    feature:'六大特色',
    accelerate:'让您的业务拓展能力快人一步！',
    settlement:'佣金结算快-隔日结算',
    ownership:'IB专属链接-智能归属',
    report:'权威报表功能-实时行情即时掌控',
    experience:'完美的服务她一眼-商业延续更继张力',
    innovative:'创新理念数字化推广-商务拓展品效合',
    empowerment:'全领域多元化赋能-全面保障行业竞争力',
  },
  //流动性供应商
provider:{
  liquidity:'流动性供应商',
  works:'CPT Markets与英国一级流动性提供商CFH Clearing紧密合作。目前，CFH Clearing的业务范围主要集中在现货外汇、贵金属、CFD指数以及大宗商品方面。 众所周知作为世界顶级清算机构，市场上许多STP交易都流向CFH Clearing，而该机构同时又与法国巴黎银行以及Jefferies投资银行有着Prime Broker合作关系，因此在CFH Clearing的CFH Connect技术支持下，机构客户可以凭借Prime Broker与直接流动性提供者的关系很容易就能够连接到',
  technology:'各种外汇市场报价中。他们能从各种流动性场所包括顶级银行、MTF和ECN交易模式的Hotspot和Currenex平台中获得预期报价。 在CFH Systems所能提供的系统服务中，灵活性是其中最关键的一个环节，同时也是客户能够获得他们翘首企足的流动性资源的重要方式。',
},
//白标合作
white:{
  cooperation:'白标合作',
  quality:'我们为客户量身打造优质的白标解决方案，降低合作伙伴的运营成本；',
  qualityb:'我们的商业模式保障客户的交易环境公平、透明；',
  qualitybr:'我们有竞争力的点差和良好的交易环境让客户获利更便捷；',
  qualitybrb:'我们专为有意创建自己品牌的资本经营者和代理经纪商提供合作方案；',
  qualitybrbr:'我们专注于与合作伙伴培养长期稳定的合作关系。',
  clients:'客户',
  CRM:'CRM 系统',
  label:'白标',
  competitive:'极具竞争力的合作方案',
  systerm:'量身定做的CRM系统',
  support:'支持MT4，PC端，网页端，手机端',
  supportbr:'',
  depth:'强大优势的市场深度',
  top:'一线流动性合作伙伴',
  monitoring:'24H 实时监控',
  questions:'白标合作计划您有任何疑问，',
  send:'请发送邮箱至',
  glad:'，我们将竭诚为您服务！',
},
//账户类型
account:{
  type:'账户类型',
  traders:'CPT Markets为交易者提供多种交易账户类型，以满足客户的不同需求。您可以根据自身投资初始金额、能够承担的风险范围以及每日有多少时间可以花费在交易市场等因素，来合理选择最为适宜的账户进行注册。',
  STD:'',
  standard:'STD标准账户',
  PRO:'',
  bore:'裸点账户',
  platinum:'',
  platinumbr:'铂金账户',
  spread:'点差',
  from:'最低',
  spreadType:'点差类型',
  float:'浮动',
  orders:'最大可持仓订单笔数',
  unlimited:'不限',
  position:'最大可持仓交易量（手数）',
  maxTrade:'单笔订单最大手数（外汇）',
  minTrade:'最小交易手数（外汇）',
  leverage:'杠杆',
  upUnlimited:'最高无限倍',
  CCY:'账户基准货币',
  platform:'交易平台',
  phone:'(电脑/手机)',
  FX:'外汇',
  commodities:'商品',
  index:'股指',
  equities:'股票',
  currency:'加密货币',
  deposit:'最低入金',
  level:'強制平仓比率',
},
//Clearpro
clearpro:{
  experience:'为交易者创造最佳交易体验',
  management:'ClearPro交易平台整合流动性、风险管理、保证金及后台报告于一身，针对需要简单、快速、可靠的平台来导航市场的专业操盘手运用。主界面包括交易区、图表与新闻区、活动日志区和后台区。交易员可以通过添加模块和设置功能来自定义交易界面。在交易执行和技术分析方面，ClearPro集成了一键成交、订单类型及订单事件持续等方面的设置，并且还为交易者提供了每个货币对的实时市场深度。同时，根据不同的客户或群组设置专属的流动性，使客户在同一时间就能实现对流动性、风险、保证金、后台报告和交易分配的有效管理。其简洁直观易于使用的现代化界面，为交易员营造了最佳的交易体验。',
  advantages:'Clearpro优势',
  view:'检视平均价格',
  market:'市场深度',
  speed:'执行速度',
  docking:'模块对接的客制化交易环境',
  product:'产品分门别类、交易信息一目了然',
  settings:'自定义设置下载报告',
},
//交易软件对比
compare:{
  software:'交易软件对比',
  ideal:'MT4 - 非常适合那些刚刚开始在线交易以及更有经验的交易者，寻找操作简约而配置多元化的平台。',
  simple:'简单明了的导航界面',
  built:'内置的智能交易和自定义指标商店',
  interactive:'交互式可定制图表',
  reliable:'可靠的虚拟专用服务器服务',
  spreed:'差价合约交易',
  currency:'加密货币交易',
  dlmt:'下载MT4',
  convenient:'CPT cTrader - 方便的功能多元的交易环境，允许更多的灵活性执行交易; 高度可定制平台，可以满足任何交易者的需求。',
  second:'完整市场深度的二级报价',
  leading:'市场领先的点差以及低佣金',
  server:'服务器移动止损',
  cloud:'云服务将所有帐户和模板保存在一个地方',
  chart:'一键交易和高级图表交易',
  data:'LD5 IBX Equinix数据中心服务器',
  multiple:'多种订单类型',
  extend:'扩展符号显示',
  realTime:'实时市场报告',
  dlct:'下载CPT cTrader',
  comparison:'性能对比',
  difference:'显示差异',
  execution:'市场执行',
  web:'网页交易（MACOS兼容）',
  and:'IOS和Android APPS',
  hedging:'套期保值',
  secondary:'二级市场深度',
  volume:'交易量以手数计算',
  unit:'数量计算单位',
  signal:'信号交易',
  automatic:'自动交易',
  full:'完整尺寸跳动点图',
  one:'一键交易',
  creat:'自动创建和共享图表截图',
  reverse:'一键反向交易',
  double:'一键建立双倍头寸',
  add:'加仓',
  close:'一键平掉所有仓位',
  timet:'时间表格',
  offset:'可自定义平台时间偏移',
  filled:'部分填充',
  contract:'价差合约交易',
  spread:'点差',
  plus:'佣金 /点差加码',
  lever:'杠杆',
  margin:'追加保证金/强制止损水平',
  nine:'9个时间表格',
  floating:'浮动，从0.4点起',
  fixed:'固定，2点起',
  forex:'外汇  1：无限',
  metal:'贵金属  1：无限',
  oil:'原油指数  1：100',
  crypto:'加密货币对  1：10',
  twenty:'21个时间表格',
  floa:'浮动，从0.2点起',
  commission:'无佣金，无加点',
  huobi:'货币  1：无限',
  six:'26个时间表格',
  floatfrom:'浮动，从0点起',
  pairs:'货币对高达1:1000',
  metalup:'贵金属高达1:1000',

}
}