module.exports = {
  language: {
    cn: '中文',
    zh: '繁体',
    en: '英文',
  },
  header: {
    login: '登录',
    register: '注册',
    home: '首页',
    about: '关于我们',
    product: '交易产品',
    platform: '交易平台',
    support: '客户支持',
    partner: '合作伙伴',
    contact: '联系我们',
  },
  footer:{
    statement:'免责声明:',
    statementFirst:'我们提供有关复杂的金融衍生品服务。我们的线上外汇金融产品和差价合约是要在一定的保证金或杠杆基础上进行交易的，这是一种高风险资本承担的交易活动。您所交易的金融产品价格可能会有快速的变化，您的盈亏可能是您初始投资或入金金额的数倍。如果您的账户没有持有足够的资金以满足您的保证金要求，我们可能会单方面立即关闭您的未平仓头寸，并且您可能还需要向我们提供进一步的资金以弥补损失。',
    statementSecond:'这类产品的交易可能并不适合每个人，在您了解并接受保证金或杠杆交易所存在的风险并且考虑您可以承受的潜在损失基础前，您不应该开始交易我们的交易产品。',
    name:'CPT Markets 为Tahoe Group International Limited (以下简称“CPT Markets ”) 所使用的交易名称，该公司的注册地为伯利兹，受伯利兹国际金融服务委员会监管，许可证编号为：No. IFSC/60/430/18(33)h。注册地址：2118 Guava Street Belama Phase 1, P. O. Box 1920 BELIZE CITY。任何希望与 CPT Markets建立业务上关系的客户只能通过访问CPT Markets的官方网站',
    href:'www.cptmarkets.com/home',
    lastName:'来实现 。',
    wales:'CPT Markets UK为Citypoint Trading Limited(以下简称“CPT Markets UK”)所使用的交易名称，该公司的注册地为英国威尔士，注册编号为6707165，其受英国金融行为管理局（FCA）授权和管理，编号为606110。任何希望与 CPT Markets UK建立业务上关系的客户只能通过访问CPT Markets UK的官方网站',
    hrefSecond:'www.cptmarkets.co.uk',
    walesMail:'或者官方邮箱地址info@cptmarkets.co.uk来实现 。',
    risk:'风险警告∶本公司的服务包括以保证金买卖的产品，附带损失超过阁下存入资金的风险，未必适合所有投资者。 请确保阁下了解保证金交易的所有风险，点击这里阅读本公司相关',
    Privacy:'隐私政策',
    prompt:'风险提示',
    Disclosure:'风险披露',
    And:'以及',
    disclaimer:'免责声明',
    money:'。在阁下做出投资决定前，CPT Markets建议阁下寻求独立财务意见。',
    copyright:'© 2018 Tahoe Group International Limited. 版权所有。',
  },
  // 主页
  home:{
    why:'为什么选择CPT Markets？',
    readMore:'阅读更多',
    success:'行业经验是成功的基石',
    group:'CPT Markets核心团队由资深行业精英组成，对行业动向有敏锐的嗅觉和洞察力，能从最深处了解客户实质需求并针对性提供服务方案。先进的IT技术后备，全程高效地服务于我们的合作伙伴，消除您的后顾之忧！',
    safe:'严格监管保障资金安全',
    CPT:'CPT Markets严格遵循国际各监管方的客户资金安全准则，旨在为客户提供安全、透明、高效的金融衍生品服务平台，CPT Markets始终以保护客户的资金安全为己任，为投资者提供安全、稳定、高效、透明的交易环境，创造令客户满意的交易体验。',
    perfect:'完美适配您的业务需求',
    large:'CPT Markets携手多家顶级流动性提供商，庞大的国际银行间资源数据库，产品报价速度快；帮助客户多方比较、量身定制，寻找最合适的方案，竭诚为全球交易者打造高效、透明、稳定的交易环境。',
    continents:'大洲',
    lineOut:'线下主题讲座',
    leverage:'杠杆',
    activities:'优惠活动',
    want:'交易您想要的市场',
    more:'多样化的',
    mainstream:'国际主流热门',
    financial:'金融衍生品',
    chooese:'供您选择',
    simulation:'注册模拟账户',
    tureth:'注册真实账户',
    station:'交易平台',
    ship:'为您竖起价值的船帆，乘风起航',
    open:'开启您的交易',
    many:'多终端系统交易',
    clear:'清晰的账户状态',
    time:'即时买卖报价',
    img:'先进的图表工具',
    copy:'可复制的交易模式',
    AI:'智能的EA功能',
    friend:'成为合作伙伴',
    invit:'邀请客户到 CPT Markets.',
    makeMoney:'他们交易 – 您赚取佣金!',
    jionUs:'加入我们',
  },
}